
ТИПБОНУСА			= ЗАПРОС( "SELECT bonusalias FROM sprbonus WHERE code IN ( SELECT bonus FROM sprmcard WHERE cardn = '" + НОМЕРКАРТЫ + "' )" );
ОПЛАЧЕНОБОНУСОМ 	= СТРОКА( ЗАПРОС( "SELECT SUM( summa ) FROM specmcard_bonus WHERE cardn ='" + НОМЕРКАРТЫ + "' AND priz= '-' AND chequeic= " + ИДОбъекта ), 10, 2 );
НАЧИСЛЕНОБОНУСОВ	= СТРОКА( ЗАПРОС( "SELECT SUM( summa ) FROM specmcard_bonus WHERE cardn ='" + НОМЕРКАРТЫ + "' AND priz= '+' AND chequeic= " + ИДОбъекта ), 10, 2 );
ОСТАТОКБОНУСОВ		= СТРОКА( ЗАПРОС( "SELECT dbo.fn_calccard_bonus( '" + НОМЕРКАРТЫ + "', '" + ТИПБОНУСА + "', DEFAULT );" ), 10, 2 );

ФР.АТОЛДТО10_ДобавитьСтрокуЧека( ПозицииЧека, "---------------------------------------------", false, "text", "left", "none", _ШРИФТТЕКСТАДЛЯНЕФИСКАЛЬНОЙПЕЧАТИ);
ФР.АТОЛДТО10_ДобавитьСтрокуЧека( ПозицииЧека, "Списано бонусов:   " + ОПЛАЧЕНОБОНУСОМ, false, "text", "left", "words", _ШРИФТТЕКСТАДЛЯНЕФИСКАЛЬНОЙПЕЧАТИ);
ФР.АТОЛДТО10_ДобавитьСтрокуЧека( ПозицииЧека, "Начислено бонусов: " + НАЧИСЛЕНОБОНУСОВ, false, "text", "left", "words", _ШРИФТТЕКСТАДЛЯНЕФИСКАЛЬНОЙПЕЧАТИ);
ФР.АТОЛДТО10_ДобавитьСтрокуЧека( ПозицииЧека, "Остаток бонусов:   " + ОСТАТОКБОНУСОВ, false, "text", "left", "words", _ШРИФТТЕКСТАДЛЯНЕФИСКАЛЬНОЙПЕЧАТИ);
ФР.АТОЛДТО10_ДобавитьСтрокуЧека( ПозицииЧека, "---------------------------------------------", false, "text", "left", "none", _ШРИФТТЕКСТАДЛЯНЕФИСКАЛЬНОЙПЕЧАТИ);

RETURN ПозицииЧека;
