Ответ = "";
IF (УРЛЗапроса == "warehouses")
	Ответ			= ПЕРЕКОДИРОВАТЬ( RESTAPI.ВернутьСклады(ПАРАМЕТРЫЗАПРОСА, ТЕЛОЗАПРОСА), "ANSI", "UTF-8"  );
ELSE IF (УРЛЗапроса == "wares")
	Ответ			= ПЕРЕКОДИРОВАТЬ( RESTAPI.ВернутьТовары(ПАРАМЕТРЫЗАПРОСА, ТЕЛОЗАПРОСА), "ANSI", "UTF-8"  );
ELSE IF (УРЛЗапроса == "test")
	Ответ			= ПЕРЕКОДИРОВАТЬ( "{ ""warehouses"": { ""name"": ""Skald 1"", ""isRetail"": true  }, { ""name"": ""Skald 2"", ""isRetail"": false  } }", "ANSI", "UTF-8"  );
ELSE
	Ответ			= ПЕРЕКОДИРОВАТЬ( "{}", "ANSI", "UTF-8"  );
	
	
RETURN Ответ;
