IF ( ПУСТО( РЕЗУЛЬТАТПРОВЕРКИКМ  ) )
	RETURN "";
	
ЗначениеПроверки = RIGHT( "00000000" + STR( РЕЗУЛЬТАТПРОВЕРКИКМ, 8, 0, true, true, 2 ), 8 ) ;

//отладка
//СООБЩЕНИЕ("Значение проверки = " + ЗначениеПроверки);

IF ( ЗначениеПроверки == "00000000" OR ЗначениеПроверки == "00000011" OR ЗначениеПроверки == "00010000" OR ЗначениеПроверки == "00010011")
	RETURN "[М]";
ELSE IF ( ЗначениеПроверки == "00000001" OR ЗначениеПроверки == "00010001" OR ЗначениеПроверки == "00000101" OR ЗначениеПроверки == "00000111")
	RETURN "[М-]";
ELSE IF ( ЗначениеПроверки == "00001111" )
	RETURN "[М+]";
	
	
RETURN "";
