IF ( ТипТэга == "ТЭГ" )
{
	IF ( ФлагЗакрытия )
	{
		/*
		ФАЙЛ= ФАЙЛОТКРЫТЬ( "D:\vars.txt", 1, 2 );
		ФАЙЛУСТАНОВИТЬУКАЗАТЕЛЬ( ФАЙЛ, 0, 0, 2 );
		ФАЙЛЗАПИСАТЬСТРОКУ( ФАЙЛ, ИМЯПЕРЕМЕННОЙ + "= '" + STDA( Значение, "'" ) + "'" );
		ФАЙЛЗАКРЫТЬ( ФАЙЛ );
		*/
		ВЫЧИСЛИТЬ( ИМЯПЕРЕМЕННОЙ + "= '" + STDA( Значение, "'" ) + "'" );
		ИМЯПЕРЕМЕННОЙ		= ЛЕВСИМВ( ИМЯПЕРЕМЕННОЙ, ДЛИНА( ИМЯПЕРЕМЕННОЙ ) - ДЛИНА( Имя ) - 1 );
	}
	ELSE 
		ИМЯПЕРЕМЕННОЙ		= ИМЯПЕРЕМЕННОЙ + ЕСЛИ( !ПУСТО( ИМЯПЕРЕМЕННОЙ ), "_", "" ) + Имя;
}
IF ( ТипТэга == "АТРИБУТ" )
{
		ВЫЧИСЛИТЬ( ИМЯПЕРЕМЕННОЙ + "_" + Имя + "= '" + STDA( Значение, "'" ) + "'" );
		/*
		ФАЙЛ= ФАЙЛОТКРЫТЬ( "D:\vars.txt", 1, 2 );
		ФАЙЛУСТАНОВИТЬУКАЗАТЕЛЬ( ФАЙЛ, 0, 0, 2 );
		ФАЙЛЗАПИСАТЬСТРОКУ( ФАЙЛ, ИМЯПЕРЕМЕННОЙ + "_" + Имя + "= '" + STDA( Значение, "'" ) + "'" );
		ФАЙЛЗАКРЫТЬ( ФАЙЛ );
		*/
}
