Результат		= true;

/*
СООБЩЕНИЕ("_RESPONSECODE = " + _RESPONSECODE + CHR(13) + CHR(10) +
			"_ERRORCODE = " + _ERRORCODE);
*/
			
IF ( _RESPONSECODE == 404 ) 
{
	Ответ		= "{""status"":""IN_PROGRESS""}";
	Результат	= true;
}
ELSE IF ( _ERRORCODE !=  0 ) 
{
	Ответ		= _ERRORDESCRIPTION + CHR( 13 ) + Ответ;
	Результат	= false;
}
ELSE IF ( AT( Ответ, "error_message" ) > 0 ) 
{
	ЗАГРУЗИТЬJSON( "Ошибка", ПЕРЕКОДИРОВАТЬ( Ответ, "UTF-8", "ANSI" ) );
	Ответ		= "Ошибка: " + ЗНАЧЕНИЕПОЛЯ( "Ошибка", "code" ) + " " + ЗНАЧЕНИЕПОЛЯ( "Ошибка", "error_message" );
	Результат	= false;
}
ELSE IF ( AT( Ответ, "error_description" ) > 0 ) 
{
	ДОБАВИТЬКОНТЕКСТ( "LOCAL:error char, error_description char", "Ошибка" );
	ДОБАВИТЬСТРОКИ( 1, "Ошибка" );
	ЗАГРУЗИТЬ( "Ошибка", "XMLSTRING", ПЕРЕКОДИРОВАТЬ( Ответ, "UTF-8", "ANSI" ) );
	Ответ		= "Ошибка: " + ЗНАЧЕНИЕПОЛЯ( "Ошибка", "error" ) + " " + ЗНАЧЕНИЕПОЛЯ( "Ошибка", "error_description" );
	Результат	= false;
}
ELSE IF ( AT( Ответ, "fieldErrors" ) > 0 ) 
{
	ЗАГРУЗИТЬJSON( "Ошибка", ПЕРЕКОДИРОВАТЬ( Ответ, "UTF-8", "ANSI" ) );
	IF ( ТИПЗНАЧЕНИЯПОЛЯ( "Ошибка", "fieldErrors" ) == "C" )
		ЗАГРУЗИТЬJSON( "Ошибка", Ошибка.fieldErrors, "data" );

	Ответ		= "Ошибка: ";
	ПОКА ( !КОНЕЦКОНТЕКСТА( "Ошибка" ) )
	{
		ЗАГРУЗИТЬJSON( "ОшибкаИнфо", Ошибка.data );
		Ответ		+= CHR( 13 ) + ЗНАЧЕНИЕПОЛЯ( "ОшибкаИнфо", "fieldName" ) + " " + ЗНАЧЕНИЕПОЛЯ( "ОшибкаИнфо", "fieldError" );
		ПРОПУСТИТЬ( 1, "Ошибка" );
	}
	УДАЛИТЬКОНТЕКСТ( "Ошибка" );
	Результат	= false;
}
ELSE IF ( AT( Ответ, "globalErrors" ) > 0 ) 
{
	ЗАГРУЗИТЬJSON( "Ошибка", ПЕРЕКОДИРОВАТЬ( Ответ, "UTF-8", "ANSI" ) );
	IF ( ЗНАЧЕНИЕПОЛЯ( "Ошибка", "success", "" ) != "true" ) 
	{
		Ответ		= "Ошибка: " + ЗНАЧЕНИЕПОЛЯ( "Ошибка", "globalErrors", "<неизвестная ошибка>" );
		Результат	= false;
	}
}
ELSE IF ( AT( Ответ, """error"":" ) > 0 ) 
{
	ЗАГРУЗИТЬJSON( "Ошибка", ПЕРЕКОДИРОВАТЬ( Ответ, "UTF-8", "ANSI" ) );
	Ответ		= "Ошибка: " + ЗНАЧЕНИЕПОЛЯ( "Ошибка", "message", "<неизвестная ошибка>" );
	Результат	= false;
}

RETURN Результат;
