IF ( !Обмен1С.ВыгружатьТипДокумента("007") )
	RETURN "";

IF ( TYPE( "_1С_ПРИЧИНА_ПРОВЕДЕНИЯ_ИНВЕНТАРИЗАЦИИ_" ) <> "C" )
	_1С_ПРИЧИНА_ПРОВЕДЕНИЯ_ИНВЕНТАРИЗАЦИИ_ = "00001";
	
ТЕКСТЗАПРОСА = "SELECT s000.code + s000.maindb + CONVERT( char(10), s000.mainic ) AS Ref, s000.f_deleted AS DeletionMark,
			s.date AS Date, s.ndok AS Number, a.transacted AS Posted, 
			
			" + КодФирмы + "								 		 AS Организация, 
			s.note 													 AS Комментарий, 
			" + КодСклада + "										 AS Склад,
			s.author												 AS ОтветственноеЛицо,
			s.date													 AS ДатаНачалаИнвентаризации,
			s.date													 AS ДатаОкончанияИнвентаризации,
			'"+_1С_ПРИЧИНА_ПРОВЕДЕНИЯ_ИНВЕНТАРИЗАЦИИ_ +"' 			 AS ПричинаПроведенияИнвентаризации,
			
			s.sklad, s.identity_column
 FROM spr007 s
 INNER JOIN sprfirm f ON s.firm = f.code
 INNER JOIN spr000 s000 ON s000.code = '007' AND s000.ic = s.identity_column 
 INNER JOIN accountlist a ON a.code = s000.code AND a.ic = s000.ic AND a.f_main= 1 AND a.transacted = 1 AND s000.f_deleted = 0 "+
ЕСЛИ( ВыгрузитьВсеСправочники, "WHERE 1 = 2", "WHERE  " + ЕСЛИ( !ПУСТО( Фирма ), "f.code IN (" + Фирма_Список + ") AND", "") + 
ЕСЛИ( ВыгрузкаСтрогоПоДатеДокумента, " ", " ( ( DATEDIFF( day, s.edit_dat, '" + Период_min + "' ) <= 0 AND DATEDIFF( day, s.edit_dat, '" + Период_max + "' ) >= 0 ) OR " ) +
" ( DATEDIFF( day, s.date,     '" + Период_min + "' ) <= 0 AND DATEDIFF( day, s.date,     '" + Период_max + "' ) >= 0 )" + ЕСЛИ( !ВыгрузкаСтрогоПоДатеДокумента, ")","") );
		 
RETURN ТЕКСТЗАПРОСА;
