ЕГАИСИД			= ЗАПРОС( "SELECT value FROM param_ex WHERE param = 'EGAIS_ID" + СКЛАД + "'" );
ОтветСервера 	= "";

ТекстЗапроса	= "<?xml version=""1.0"" encoding=""UTF-8""?>
<ns:Documents Version=""1.0""
xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""
xmlns:ns=""http://fsrar.ru/WEGAIS/WB_DOC_SINGLE_01""
xmlns:qp=""http://fsrar.ru/WEGAIS/InfoVersionTTN"">
<ns:Owner>
<ns:FSRAR_ID>" + ЕГАИСИД + "</ns:FSRAR_ID>
</ns:Owner>
<ns:Document>
<ns:InfoVersionTTN>
<qp:ClientId>" + ЕГАИСИД + "</qp:ClientId>
<qp:WBTypeUsed>" + ЕСЛИ( VAL( ВЕРСИЯФОРМАТА ) == 4, "WayBill_v4", "WayBill_v3") + "</qp:WBTypeUsed>
</ns:InfoVersionTTN>
</ns:Document>
</ns:Documents>";

// Отправляем получившийся текст на сервер
IF ( !ЕГАИС.HTTPCommand( "POST", "/opt/in/InfoVersionTTN", ПЕРЕКОДИРОВАТЬ( ТекстЗапроса, "ANSI", "UTF-8" ), @ОтветСервера, "InfoVersionTTN.xml" ) ) RETURN false; 
ЕГАИС.ДобавитьЗапрос( 13, "", 0, ТекстЗапроса, ОтветСервера );
СООБЩЕНИЕ( "Запрос успешно отправлен." );
RETURN true;
