ЕГАИСИД			= ЗАПРОС( "SELECT value FROM param_ex WHERE param = 'EGAIS_ID" + СКЛАД + "'" );
ОтветСервера 	= "";

ТекстЗапроса	= "<?xml version=""1.0"" encoding=""UTF-8""?>
<ns:Documents Version=""1.0""
xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""
xmlns:ns=""http://fsrar.ru/WEGAIS/WB_DOC_SINGLE_01""
xmlns:qf=""http://fsrar.ru/WEGAIS/QueryFormF1F2"">
<ns:Owner>
<ns:FSRAR_ID>" + ЕГАИСИД + "</ns:FSRAR_ID>
</ns:Owner>
<ns:Document>
<ns:QueryFormF1>
<qf:FormRegId>" + СправкаА + "</qf:FormRegId>
</ns:QueryFormF1>
</ns:Document>
</ns:Documents>";

// Отправляем получившийся текст на сервер
IF ( !ЕГАИС.HTTPCommand( "POST", "/opt/in/QueryFormF1", ПЕРЕКОДИРОВАТЬ( ТекстЗапроса, "ANSI", "UTF-8" ), @ОтветСервера, "QueryFormF1.xml" ) ) RETURN false; 
ЕГАИС.ДобавитьЗапрос( 16, "", 0, ТекстЗапроса, ОтветСервера );
IF ( !БезСообщений ) СООБЩЕНИЕ( "Запрос успешно отправлен." );
RETURN true;
