Ответ = "";
IF (ЗапрашиваемыеДанные == "/system/version")
	Ответ			= ПЕРЕКОДИРОВАТЬ( "{ " + ДАННЫЕ_JSON("data", RESTAPI.DATAMOBILE_ВерсияОбменаДанными() ) + " }", "ANSI", "UTF-8"  );
ELSE IF (ЗапрашиваемыеДанные == "/system/info")
	Ответ			= ПЕРЕКОДИРОВАТЬ( "{ " + ДАННЫЕ_JSON("data", "Айтида: Соединение успешно установлено!") + " }", "ANSI", "UTF-8"  );
ELSE IF ( LEFT( ЗапрашиваемыеДанные, 14) == "/opt/docs/sync" )
	Ответ			= ПЕРЕКОДИРОВАТЬ( "[ ]", "ANSI", "UTF-8"  );
ELSE IF ( LEFT( ЗапрашиваемыеДанные, 10) == "/docs/sync" )
	Ответ			= ПЕРЕКОДИРОВАТЬ( "[ ]", "ANSI", "UTF-8"  );
ELSE IF ( LEFT( ЗапрашиваемыеДанные, 12) == "/device/data" )
	Ответ			= ПЕРЕКОДИРОВАТЬ( "{}", "ANSI", "UTF-8"  );
ELSE
	Ответ			= ПЕРЕКОДИРОВАТЬ( "{}", "ANSI", "UTF-8"  );
	
	
RETURN Ответ;
