//"ПолучитьНалогККМПоТипуНалога" - функция, которая получает значение кода налога в ККМ по типу налога из карточки налога справочника кодов налогов в Айтиде (из поля "Рассчитывать")
//Параметры:
//			КодНалогаАйтида - код налога из справочники Кодов Налогов

ТипНалога 		= ЗАПРОС( "SELECT proc_, ntype FROM sprkodn WHERE code = '" + КодНалогаАйтида + "'", "ntype" );
ПроцентНалога 	= ЗАПРОС( "", "proc_" );

//Справка по таблице налогов

//Тип налога в Айтиде	Налоги в ККМ           
//06 - НДС 20%			vat20 - НДС 20% 
//05 - НДС 10%			vat10 - НДС 10%
//07 - НДС 0%			vat0 - НДС 0%
//"" - Без НДС			none - налогом не облагается
//						vat18 - НДС 18%
//						vat110 - НДС 10/110
//						vat118 - НДС 18/118
//						vat120 - НДС 20/120
КодНалогаВККМ	= ЕСЛИ( ТипНалога == '06', "vat20", ЕСЛИ( ТипНалога == '05', "vat10", ЕСЛИ( ТипНалога == '07', "vat0", "none" ) ) );
RETURN КодНалогаВККМ;
