// Преобразование текста к допустимому в XML виду
ТЕКСТ = STRTRAN( ТЕКСТ,"<", "&lt;" ); 
ТЕКСТ = STRTRAN( ТЕКСТ,">","&gt;" );
ТЕКСТ = STRTRAN( ТЕКСТ,",", ".");
ТЕКСТ = STRTRAN( ТЕКСТ,";",".");
ТЕКСТ = STRTRAN( ТЕКСТ,"/", "."); 
ТЕКСТ = STRTRAN( ТЕКСТ,"\", ".");
ТЕКСТ = STRTRAN( ТЕКСТ,CHR( 13 ),"");
ТЕКСТ = STRTRAN( ТЕКСТ,CHR( 10 ),""); 
ТЕКСТ = STRTRAN( ТЕКСТ,CHR( 187 ),"");
ТЕКСТ = STRTRAN( ТЕКСТ,CHR( 171 ),"");
ТЕКСТ = STRTRAN( ТЕКСТ,"""", "\""");
ТЕКСТ = STRTRAN( ТЕКСТ,"[", "(");
ТЕКСТ = STRTRAN( ТЕКСТ,"]", ")");
RETURN ТЕКСТ;
