IF ( TYPE(_КОЛИЧЕСТВОСИМВОЛОВЧЕКОВОЙЛЕНТЫ) == "U" )
	_КОЛИЧЕСТВОСИМВОЛОВЧЕКОВОЙЛЕНТЫ  = 27;
IF ( !ФР.МЕРКУРИЙФР_ПечатьСтроки( LEFT( "---------------------------------------------", _КОЛИЧЕСТВОСИМВОЛОВЧЕКОВОЙЛЕНТЫ ) )
	RETURN false;
IF ( !ФР.МЕРКУРИЙФР_ПечатьСтроки("Ваша экономия составила: " + STR(_СУММАСКИДКИВСЕГО, 10, 2) + " руб." ) )
	RETURN false;
IF ( !ФР.МЕРКУРИЙФР_ПечатьСтроки( LEFT( "---------------------------------------------", _КОЛИЧЕСТВОСИМВОЛОВЧЕКОВОЙЛЕНТЫ ) ) )
	RETURN false;
	
RETURN true;
