
// Список складов
СписокСкладов		= "<option " + ЕСЛИ( storage == "---", "selected", "" ) + "  value=""---"" style=""font-size: 12pt"">Все склады</option>";
ДОБАВИТЬКОНТЕКСТ( "SELECT code, name FROM sprskl", "Склады" );
WHILE ( !КОНЕЦКОНТЕКСТА( "Склады" ) )
{
	Выбран			= "";
	IF ( storage == Склады.code )
		Выбран		= "selected";
	СписокСкладов	+= "<option " + Выбран + " value=""" + Склады.code + """ style=""font-size: 12pt"">" + Склады.name + "</option>";
		
	ПРОПУСТИТЬ( 1, "Склады" );
}
УДАЛИТЬКОНТЕКСТ( "Склады" );

RETURN 
"
<form action= ""/createreport"" method=""post"">
	<div><font size=""5"" color=""#46535C""><b>Отчеты по товарам</b></font></div>
	<p></p>
	<table> <tbody> 
		<tr><td>
			<label for=""report"" style=""font-size: 12pt"">Выберите тип отчета:</label></td>
			<td><select name=""Report"" style=""font-size: 12pt; width: 250px"">
				<option " + ЕСЛИ( Report == "0", "selected", "" ) + " value=""0"" style=""font-size: 12pt"">Остатки товаров</option>
				<option " + ЕСЛИ( Report == "1", "selected", "" ) + " value=""1"" style=""font-size: 12pt"">Продажи за период</option>
			</select></td></tr>
			<tr><td><label for=""storage"" style=""font-size: 12pt"">Выберите склад:</label></td>
			<td><select name=""storage"" value=""" + storage + """ style=""font-size: 12pt; width: 250px"">" + СписокСкладов + "
			</select></td></tr>
			<tr><td><label for=""period_min"" style=""font-size: 12pt"">Начальная дата:</label></td><td><input name=""period_min"" id=""period_min"" type=""date"" style=""font-size: 12pt"" value= """ + period_min + """></td></tr> 
			<tr><td><label for=""period_max"" style=""font-size: 12pt"">Конечная дата:</label></td><td><input name=""period_max"" id=""period_max"" type=""date"" style=""font-size: 12pt"" value= """ + period_max + """></td></tr> 
		</tbody> 
	</table>
	<p><button type=""submit"" class=""btn btn-outline-info"" value=""Сформировать отчет"" style=""font-size: 12pt"">Сформировать отчет</button></p>
</form>";


///*<p><input type=""submit"" value=""Сформировать отчет"" style=""font-size: 12pt"" ></p>*/
