RETURN 
"
<link rel=""stylesheet"" href=""https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"" integrity=""sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"" crossorigin=""anonymous"">
<style>
body {
  margin: 0;
  background: #F4F1F8;
}
table {
  border-collapse: collapse; 
  line-height: 1.1;
  font-family: ""Lucida Sans Unicode"", ""Lucida Grande"", sans-serif;
  background:  radial-gradient(farthest-corner at 50% 50%, white, #DCECF8);
  color: #0C213B;
}
caption {
  font-family: annabelle, cursive;
  font-weight: bold;
  font-size: 2em;
  padding: 10px; 
  color: #F3CD26;
  text-shadow: 1px 1px 0 rgba(0,0,0,.3);
 }
caption:before, caption:after {
  content: ""\274B"";
  color: #A9E2CC;
  margin: 0 10px;
}
th {
  padding: 10px; 
  border: 1px solid #A9E2CC;
}
td {
  font-size: 0.8em;
  padding: 5px 7px;
  border: 1px solid #A9E2CC;
}
.first {
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}
.warefolder {
  font-size: 0.8em;
  font-weight: bold;
  padding: 5px 7px;
  border: 1px solid #A9E2CC;
  text-align: left;
}
.warename {
  font-size: 0.8em;
  padding: 5px 7px;
  border: 1px solid #A9E2CC;
  text-align: left;
}
.warecode {
  font-size: 0.8em;
  padding: 5px 7px;
  border: 1px solid #A9E2CC;
  text-align: center;
}
.warefloat {
  font-size: 0.8em;
  padding: 5px 7px;
  border: 1px solid #A9E2CC;
  text-align: right;
}
.folderfloat {
  font-size: 0.8em;
  font-weight: bold;
  padding: 5px 7px;
  border: 1px solid #A9E2CC;
  text-align: right;
}

</style>
";
