//Обработка сервера
_ОШИБКАВЗАПРОСЕ			= false;
ОтветОшибка				= "";
ТокенАвторизации		= "1234567890";
ТокенКлиента			= "";
ЗапрашиваемыеДанные		= "";
Соединение				= СОКЕТСОЕДИНИТЬ( __СОКЕТ );
Строка					= СОКЕТПОЛУЧИТЬ( Соединение, CHR( 13 ) + CHR( 10 ), "S" );

ДлинаДанных				= 0;
PostRequest				= LEFT( Строка, 4 ) == "POST";
OptoinsRequest			= LEFT( Строка, 7 ) == "OPTIONS";

IF ( OptoinsRequest )
	ЗапрашиваемыеДанные = "";
ELSE
{
	ЗапрашиваемыеДанные		= ЗАМЕНИТЬ( GETWORD( Строка, "/", " ", 1 ), "/", "");
	СООБЩЕНИЕ("ЗапрашиваемыеДанные = " + ЗапрашиваемыеДанные);
}

ФайлЖурнала				= ФАЙЛОТКРЫТЬ( "e:\itida_rest_api.txt", 1, 1 );
ФАЙЛУСТАНОВИТЬУКАЗАТЕЛЬ( ФайлЖурнала, 0, 0, 2 );
ФАЙЛЗАПИСАТЬ( ФайлЖурнала, CHR( 13 ) + CHR( 10 ) + "request: " );
ФАЙЛЗАПИСАТЬ( ФайлЖурнала, CHR( 13 ) + CHR( 10 ) + Строка );
WHILE ( !ПУСТО( Строка ) AND !OptoinsRequest )
{
	Строка			= СОКЕТПОЛУЧИТЬ( Соединение, CHR( 13 ) + CHR( 10 ), "S" );
	IF ( LEFT( Строка, 16 ) == "Content-Length: " )
		ДлинаДанных	= VAL( ПОДСТРОКА( Строка, 16 ) );
	
	IF ( LEFT( Строка, 15 ) == "Authorization: " )
		ТокенКлиента = ALLTRIM( ПОДСТРОКА( Строка, 15 ) );
		
	ФАЙЛЗАПИСАТЬ( ФайлЖурнала, Строка );
}
ФАЙЛЗАПИСАТЬ( ФайлЖурнала, CHR( 13 ) + CHR( 10 ) + Строка );

ЗаголовокОтвета	= "HTTP/1.1 200 OK" + CHR( 13 ) + CHR( 10 );
ЗаголовокОтвета += "Content-Type: application/json;charset=utf-8" + CHR( 13 ) + CHR( 10 );
ЗаголовокОтвета += "Access-Control-Allow-Origin: *" + CHR( 13 ) + CHR( 10 );
ЗаголовокОтвета += "Access-Control-Allow-Methods: POST, GET, OPTIONS, PUT, DELETE" + CHR( 13 ) + CHR( 10 );
ЗаголовокОтвета += "Access-Control-Allow-Headers: Accept, Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization" + CHR( 13 ) + CHR( 10 );
ЗаголовокОтвета += "Content-Length: $$CONTENTLEN$$" + CHR( 13 ) + CHR( 10 );
ЗаголовокОтвета += "Cache-Control: max-age=1, must-revalidate" + CHR( 13 ) + CHR( 10 );
ЗаголовокОтвета += "Expires: Fri, 25 Jan 2029 00:00:00 GMT" + CHR( 13 ) + CHR( 10 );
ЗаголовокОтвета += "ETag: " + УНИКАЛЬНОЕИМЯ( ) + CHR( 13 ) + CHR( 10 );
ЗаголовокОтвета += "Server: Jetty(8.1.0.RC0)" + CHR( 13 ) + CHR( 10 ) + CHR( 13 ) + CHR( 10 );

IF ( !OptoinsRequest )
{
	IF (ТокенКлиента <> ТокенАвторизации AND !ПУСТО( ТокенКлиента ) )
	{
		_ОШИБКАВЗАПРОСЕ = true;
		Ответ = ПЕРЕКОДИРОВАТЬ("Bad token", "ANSI", "UTF-8"  );
		ОтветОшибка = ЗАМЕНИТЬ( ЗАМЕНИТЬ( ЗаголовокОтвета, "$$CONTENTLEN$$", STR( LEN( Ответ ) ) ),  "HTTP/1.1 200 OK", "HTTP/1.1 403 Forbidden") + Ответ;	
	}
	ELSE IF ( ПУСТО( ЗапрашиваемыеДанные ) )
	{
		_ОШИБКАВЗАПРОСЕ = true;
		Ответ = ПЕРЕКОДИРОВАТЬ("Bad request", "ANSI", "UTF-8"  );
		ОтветОшибка = ЗАМЕНИТЬ( ЗАМЕНИТЬ( ЗаголовокОтвета, "$$CONTENTLEN$$", STR( LEN( Ответ ) ) ),  "HTTP/1.1 200 OK", "HTTP/1.1 400 Bad Request") + Ответ;
	}
	ELSE IF ( !ВСПИСКЕ(ЗапрашиваемыеДанные, "test", "warehouses", "wares") )
	{
		_ОШИБКАВЗАПРОСЕ = true;
		Ответ = ПЕРЕКОДИРОВАТЬ("Not found", "ANSI", "UTF-8"  );
		ОтветОшибка = ЗАМЕНИТЬ( ЗАМЕНИТЬ( ЗаголовокОтвета, "$$CONTENTLEN$$", STR( LEN( Ответ ) ) ),  "HTTP/1.1 200 OK", "HTTP/1.1 404 Not Found") + Ответ;
	}
}
IF ( _ОШИБКАВЗАПРОСЕ)
{
	ФАЙЛЗАПИСАТЬ( ФайлЖурнала, CHR( 13 ) + CHR( 10 ) + "response: " );
	ФАЙЛЗАПИСАТЬ( ФайлЖурнала, ОтветОшибка );
	ФАЙЛЗАКРЫТЬ( ФайлЖурнала );
	СОКЕТПЕРЕДАТЬ( Соединение,  ОтветОшибка );
	ОЖИДАНИЕ( 1000 );
	СОКЕТЗАКРЫТЬ( Соединение );
	
	RETURN true;
}


IF ( PostRequest AND ДлинаДанных > 0 )
{
	Строка				= СОКЕТПОЛУЧИТЬ( Соединение, CHR( 13 ) + CHR( 10 ), "S", ДлинаДанных );
	ФАЙЛЗАПИСАТЬ( ФайлЖурнала, Строка );
}
//КоличествоПараметров	= RESTAPI.APIРазобратьПараметрыЗапроса( Строка );
Ответ = "";
IF (ЗапрашиваемыеДанные == "warehouses")
	Ответ			= ПЕРЕКОДИРОВАТЬ( RESTAPI.ВернутьСклады(), "ANSI", "UTF-8"  );
ELSE IF (ЗапрашиваемыеДанные == "wares")
	Ответ			= ПЕРЕКОДИРОВАТЬ( RESTAPI.ВернутьТовары(), "ANSI", "UTF-8"  );
ELSE IF (ЗапрашиваемыеДанные == "test")
	Ответ			= ПЕРЕКОДИРОВАТЬ( "{ ""warehouses"": { ""name"": ""Skald 1"", ""isRetail"": true  }, { ""name"": ""Skald 2"", ""isRetail"": false  } }", "ANSI", "UTF-8"  );

ЗаголовокОтвета = ЗАМЕНИТЬ( ЗаголовокОтвета, "$$CONTENTLEN$$", STR( LEN( Ответ ) ) );

ФАЙЛЗАПИСАТЬ( ФайлЖурнала, CHR( 13 ) + CHR( 10 ) + ЗаголовокОтвета );
ФАЙЛЗАПИСАТЬ( ФайлЖурнала, CHR( 13 ) + CHR( 10 ) + Ответ );

СОКЕТПЕРЕДАТЬ( Соединение, ЗаголовокОтвета + Ответ );
ОЖИДАНИЕ( 1000 );
СОКЕТЗАКРЫТЬ( Соединение );
ФАЙЛЗАКРЫТЬ( ФайлЖурнала );
RETURN true;
