
ПараметрыЗаданы	= false;
// Если параметров нет, то инициализируем значениями по умолчанию
IF ( ПУСТО( Строка ) )
{
	report		= "0";
	storage 	= "";
	period_min	= DTOC( НАЧАЛОМЕСЯЦА( ДАТА( ) ), 7, "-" );
	period_max	= DTOC( КОНЕЦМЕСЯЦА( ДАТА( ) ), 7, "-" );
}
ELSE
{
	ПараметрыЗаданы	= true;
	report			= ПОДСТРОКА( Строка, AT( Строка, "Report=" ) + 7, 1 );
	storage			= ПОДСТРОКА( Строка, AT( Строка, "storage=" ) + 8, 3 );
	period_min		= ПОДСТРОКА( Строка, AT( Строка, "period_min=" ) + 11, 10 );
	period_max		= ПОДСТРОКА( Строка, AT( Строка, "period_max=" ) + 11, 10 );
}
IF ( ПУСТО( period_min ) )
	period_min		= DTOC( НАЧАЛОМЕСЯЦА( ДАТА( ) ), 7, "-" );
IF ( ПУСТО( period_max ) )
	period_max		= DTOC( КОНЕЦМЕСЯЦА( ДАТА( ) ), 7, "-" );
IF ( ПУСТО( storage ) )
	storage			= "---";
IF ( ПУСТО( report ) )
	report			= "0";

return 4;
