ЕГАИСИД			= ЗАПРОС( "SELECT value FROM param_ex WHERE param = 'EGAIS_ID" + СКЛАД + "'" );
ОтветСервера 	= "";
	
ТекстЗапроса	= "<?xml version=""1.0"" encoding=""UTF-8""?>
<ns:Documents Version=""1.0""
xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""
xmlns:ns=""http://fsrar.ru/WEGAIS/WB_DOC_SINGLE_01""
xmlns:qp=""http://fsrar.ru/WEGAIS/QueryParameters""
>
<ns:Owner>
<ns:FSRAR_ID>" + ЕГАИСИД + "</ns:FSRAR_ID>
</ns:Owner>
<ns:Document>
<ns:QueryFormBHistory>
<qp:Parameters>
<qp:Parameter>
<qp:Name>RFB</qp:Name>
<qp:Value>" + ЕГАИС.ЗаменитьСимволы( ИДСправкиБ ) + "</qp:Value>
</qp:Parameter>
</qp:Parameters>
</ns:QueryFormBHistory>
</ns:Document>
</ns:Documents>";

// Отправляем получившийся текст на сервер
IF ( !ЕГАИС.HTTPCommand( "POST", "/opt/in/QueryHistoryFormB", ПЕРЕКОДИРОВАТЬ( ТекстЗапроса, "ANSI", "UTF-8" ), @ОтветСервера, "QueryHistoryFormB.xml" ) ) RETURN false; 
ЕГАИС.ДобавитьЗапрос( 11, "", 0, ТекстЗапроса, ОтветСервера );
СООБЩЕНИЕ( "Запрос успешно отправлен." );
RETURN true;
