
МАРКИРОВКА.ЭДОИНФОРМАЦИЯ( ПРЕДПРИЯТИЕ );
ПОДПИСАНТИМЯ			= ЗАМЕНИТЬ( ЗАПРОС( "SELECT value FROM param_ex WHERE param= 'MARK_EDIFIRSTNAME" + ПРЕДПРИЯТИЕ + "'" ), " ", "_" );
ПОДПИСАНТФАМИЛИЯ		= ЗАМЕНИТЬ( ЗАПРОС( "SELECT value FROM param_ex WHERE param= 'MARK_EDISURNAME" + ПРЕДПРИЯТИЕ + "'" ), " ", "_" );
ПОДПИСАНТОТЧЕСТВО		= ЗАМЕНИТЬ( ЗАПРОС( "SELECT value FROM param_ex WHERE param= 'MARK_EDIMIDDLENAME" + ПРЕДПРИЯТИЕ + "'" ), " ", "_" );
ПОДПИСАНТДОЛЖНОСТЬ		= ЗАПРОС( "SELECT value FROM param_ex WHERE param= 'MARK_EDIPOSITION" + ПРЕДПРИЯТИЕ + "'" );

Фирма					= ЗАПРОС( "SELECT CONVERT( varchar( 10 ), value ) FROM param_ex WHERE param= 'MARK_FIRM" + ПРЕДПРИЯТИЕ + "'" );
ФирмаНаименование		= Сервис.XMLЗаменитьСимволы( ЗАПРОС( "SELECT name, inn, kpp, ogrn FROM sprfirm WHERE code = '" + Фирма + "'", "name" ) );
ФирмаИНН				= Сервис.XMLЗаменитьСимволы( ЗАПРОС( "", "inn" ) );
ФирмаКПП				= Сервис.XMLЗаменитьСимволы( ЗАПРОС( "", "kpp" ) );
ФирмаОГРН				= Сервис.XMLЗаменитьСимволы( ЗАПРОС( "", "ogrn" ) );
ФирмаЭДОИД				= Сервис.XMLЗаменитьСимволы( ЭДОИНФО_ИДФирмы );
ЭДООперИД				= ЛЕВСИМВ( ФирмаЭДОИД, 3 );

IF ( ДЛИНА( ФирмаИНН ) == 12 )	// ИП
{
	ПодписантФИО	= "<ФИО Фамилия= """ + ПодписантФамилия + """ Имя= """ + ПодписантИмя + """ " + ЕСЛИ( !ПУСТО( ПодписантОтчество ), "Отчество=""" + ПодписантОтчество + """ ", "" ) + "/>";
	НаимОрг			= "<ИП ИННФЛ=""" + ФирмаИНН + """ СвГосРегИП= """ + ФирмаОГРН + """>" + ПодписантФИО + "</ИП>";
}
ELSE
	НаимОрг	= "<ЮЛ НаимОрг=""" + ФирмаНаименование + """ ИННЮЛ=""" + ФирмаИНН + """ КПП=""" + ФирмаКПП + """ />";
	
RETURN "<?xml version=""1.0"" encoding=""windows-1251""?>
<Файл ВерсПрог=""Айтида"" ВерсФорм=""1.02"" ИдФайл=""" + ИмяФайлаИзвещения + """>
	<Документ КНД=""1115110"">
		<УчастЭДО ИдУчастЭДО=""" + ФирмаЭДОИД + """>
			" + НаимОрг + "
		</УчастЭДО>
		<СвИзвПолуч ДатаПол=""" + DTOC( ДАТА( ), 4, "." ) + """ ВремяПол=""" + TTOC( ВРЕМЯ( ), 8 ) + """>
			<СведПолФайл ИмяПостФайла=""" + ИмяПодписанногоФайла + """>
				<ЭЦППолФайл>" + ПодписьФайла + "</ЭЦППолФайл>
			</СведПолФайл>
		</СвИзвПолуч>
		<ОтпрДок ИдУчастЭДО=""" + ФирмаЭДОИД + """>
			" + НаимОрг + "
			<ОперЭДО НаимОрг=""ООО Такском"" ИННЮЛ=""7704211201"" ИдОперЭДО=""2AL"" />
		</ОтпрДок>
		<Подписант Должность=""" + ПодписантДолжность + """>
			<ФИО Имя=""" + ПодписантИмя + """ Фамилия=""" + ПодписантФамилия + """ " + ЕСЛИ( !ПУСТО( ПодписантОтчество ), "Отчество=""" + ПодписантОтчество + """ ", "" ) + "/>
		</Подписант>
	</Документ>
</Файл>";
