ФУНКЦИЯ ЛОКАЛЬНАЯ TaxcomInvoice_РазобратьТэги( Родитель, ТипТэга, Имя, Значение, ФлагЗакрытия )
{
	IF ( ТипТэга == "АТРИБУТ" )
	{
		IF ( UPPER( ALLTRIM( Имя ) ) == "ФУНКЦИЯ" )
			ФункцияСчФ			= Значение; 
		ELSE IF ( UPPER( ALLTRIM( Имя ) ) == "ДАТАИНФПР" )
			ДатаИнфПрСчФ		= Значение; 
		ELSE IF ( UPPER( ALLTRIM( Имя ) ) == "ВРЕМИНФПР" )
			ВремИнфПрСчФ		= Значение; 
		ELSE IF ( UPPER( ALLTRIM( Имя ) ) == "НАИМЭКОНСУБСОСТ" )
			НаимЭконСубСостСчФ	= Значение; 
		ELSE IF ( UPPER( ALLTRIM( Имя ) ) == "НОМЕРСЧФ" )
			НомерСчФ			= Значение; 
		ELSE IF ( UPPER( ALLTRIM( Имя ) ) == "ДАТАСЧФ" )
			ДатаСчФ				= Значение; 
		ELSE IF ( UPPER( ALLTRIM( Имя ) ) == "ИДФАЙЛ" )
			ИдФайлИнфПр			= Значение; 
		ELSE IF ( UPPER( ALLTRIM( Имя ) ) == "НАИМДОКОПРПР" )
			НаимДокОпрПр		= Значение; 
		ELSE IF ( UPPER( ALLTRIM( Имя ) ) == "ИДОТПР" )
			КлиентЭДОИД			= Значение; 
	}
}

ФУНКЦИЯ ЛОКАЛЬНАЯ ON_SCHFDOPPOK( )
{
	ПодписантФИО		= "<ФИО Фамилия= """ + ПодписантФамилия + """ Имя= """ + ПодписантИмя + """ " + ЕСЛИ( !ПУСТО( ПодписантОтчество ), "Отчество=""" + ПодписантОтчество + """ ", "" ) + "/>";
	IF ( ДЛИНА( ФирмаИНН ) == 12 )	// ИП
	{
		НаимОрг			= "<ИП ИННФЛ=""" + ФирмаИНН + """ СвГосРегИП= """ + ФирмаОГРН + """>" + ПодписантФИО + "</ИП>";
		ПодписантТекст	= НаимОрг;
	}
	ELSE
	{
		НаимОрг			= "<ЮЛ НаимОрг=""" + ФирмаНаименование + """ ИННЮЛ=""" + ФирмаИНН + """ КПП=""" + ФирмаКПП + """ />";
		ПодписантТекст	= "<ЮЛ НаимОрг=""" + ФирмаНаименование + """ ИННЮЛ=""" + ФирмаИНН + """ Должн= """ + ПОДПИСАНТДОЛЖНОСТЬ + """ >" + ПодписантФИО + "</ЮЛ>";
	}
	
	RETURN "<?xml version=""1.0"" encoding=""windows-1251""?>
<Файл ВерсПрог=""Айтида"" ВерсФорм=""5.01"" ИдФайл=""" + ИмяФайлаПодтв + """>
	<СвУчДокОбор ИдОтпр=""" + ФирмаЭДОИД + """ ИдПол=""" + КлиентЭДОИД + """ >
		<СвОЭДОтпр НаимОрг=""ООО Такском"" ИННЮЛ=""7704211201"" ИдЭДО=""2AL"" />
	</СвУчДокОбор>
	<ИнфПок КНД= ""1115132"" ДатаИнфПок= """ + DTOC( ДАТА( ), 4, "." ) + """ ВремИнфПок =""" + TTOC( ВРЕМЯ( ), 8, "", "", "." ) + """ 
			НаимЭконСубСост= """ + ФирмаНаименование + """ >
		<ИдИнфПрод ИдФайлИнфПр=""" + ИдФайлИнфПр + """ ДатаФайлИнфПр= """ + ДатаИнфПрСчФ + """ ВремФайлИнфПр= """ + ВремИнфПрСчФ + """ >
			<ЭП>" + ПодписьФайла + "</ЭП>
		</ИдИнфПрод>
		<СодФХЖ4 НаимДокОпрПр=""" + НаимДокОпрПр + """ 
				 Функция=""" + ФункцияСчФ + """ НомСчФИнфПр= """ + НомерСчФ + """ ДатаСчФИнфПр=""" + ДатаСчФ + """ ВидОперации=""Товар"">
			<СвПрин СодОпер=""Товары принял"" ДатаПрин=""" + СТРОКАИЗДАТЫ( ДАТА( ), 4, "." ) + """ >
				<СвЛицПрин>
					<РабОргПок Должность=""" + ПодписантДолжность + """ ОснПолн=""Должностные обязанности"">
						<ФИО Имя=""" + ПодписантИмя + """ Фамилия=""" + ПодписантФамилия + """ " + ЕСЛИ( !ПУСТО( ПодписантОтчество ), "Отчество=""" + ПодписантОтчество + """ ", "" ) + "/>
					</РабОргПок>
				</СвЛицПрин>
			</СвПрин>
		</СодФХЖ4>					
		<Подписант ОблПолн=""3"" Статус=""5"" ОснПолн=""Должностные обязанности"" >  " + ПодписантТекст + "</Подписант>
	</ИнфПок>
</Файл>";

}

ФУНКЦИЯ ЛОКАЛЬНАЯ DP_UVUTOCH( )
{
	IF ( ДЛИНА( ФирмаИНН ) == 12 )	// ИП
	{
		ПодписантФИО	= "<ФИО Фамилия= """ + ПодписантФамилия + """ Имя= """ + ПодписантИмя + """ " + ЕСЛИ( !ПУСТО( ПодписантОтчество ), "Отчество=""" + ПодписантОтчество + """ ", "" ) + "/>";
		НаимОрг			= "<ИП ИННФЛ=""" + ФирмаИНН + """>" + ПодписантФИО + "</ИП>";
	}
	ELSE
		НаимОрг	= "<ЮЛ НаимОрг=""" + ФирмаНаименование + """ ИННЮЛ=""" + ФирмаИНН + """ КПП=""" + ФирмаКПП + """ />";
	
	RETURN "<?xml version=""1.0"" encoding=""windows-1251""?>
<Файл ВерсПрог=""Айтида"" ВерсФорм=""1.02"" ИдФайл=""" + ИмяФайлаУведомления + """>
	<Документ КНД=""1115113"">
		<УчастЭДО ИдУчастЭДО=""" + ФирмаЭДОИД + """>
			" + НаимОрг + "
		</УчастЭДО>
		<СвУведУточ ДатаПол=""" + DTOC( ДАТА( ), 4, "." ) + """ ВремяПол=""" + TTOC( ВРЕМЯ( ), 8, "", "", "." ) + """>
			<СведПолФайл ИмяПостФайла=""" + ИдФайлИнфПр + """>
				<ЭЦППолФайл>" + ПодписьФайла + "</ЭЦППолФайл>
			</СведПолФайл>
			<ТекстУведУточ>" + Причина + "</ТекстУведУточ>
		</СвУведУточ>
		<ОтпрДок ИдУчастЭДО=""" + ФирмаЭДОИД + """>
			" + НаимОрг + "
		</ОтпрДок>
		<Подписант Должность=""" + ПодписантДолжность + """>
			<ФИО Имя=""" + ПодписантИмя + """ Фамилия=""" + ПодписантФамилия + """ " + ЕСЛИ( !ПУСТО( ПодписантОтчество ), "Отчество=""" + ПодписантОтчество + """ ", "" ) + "/>
		</Подписант>
	</Документ>
</Файл>";

}

// Запрос информации об ЭДО ИД
МАРКИРОВКА.ЭДОИНФОРМАЦИЯ( ПРЕДПРИЯТИЕ );

СЕРТИФИКАТ				= ЗАПРОС( "SELECT value FROM param_ex WHERE param= 'MARK_CERTIFICATE" + ПРЕДПРИЯТИЕ + "'" );
ПОДПИСАНТИМЯ			= Сервис.XMLЗаменитьСимволы( ЗАМЕНИТЬ( ЗАПРОС( "SELECT value FROM param_ex WHERE param= 'MARK_EDIFIRSTNAME" + ПРЕДПРИЯТИЕ + "'" ), " ", "_" ) );
ПОДПИСАНТФАМИЛИЯ		= Сервис.XMLЗаменитьСимволы( ЗАМЕНИТЬ( ЗАПРОС( "SELECT value FROM param_ex WHERE param= 'MARK_EDISURNAME" + ПРЕДПРИЯТИЕ + "'" ), " ", "_" ) );
ПОДПИСАНТОТЧЕСТВО		= Сервис.XMLЗаменитьСимволы( ЗАМЕНИТЬ( ЗАПРОС( "SELECT value FROM param_ex WHERE param= 'MARK_EDIMIDDLENAME" + ПРЕДПРИЯТИЕ + "'" ), " ", "_" ) );
ПОДПИСАНТДОЛЖНОСТЬ		= Сервис.XMLЗаменитьСимволы( ЗАПРОС( "SELECT value FROM param_ex WHERE param= 'MARK_EDIPOSITION" + ПРЕДПРИЯТИЕ + "'" ) );
Фирма					= ЗАПРОС( "SELECT CONVERT( varchar( 10 ), value ) FROM param_ex WHERE param= 'MARK_FIRM" + ПРЕДПРИЯТИЕ + "'" );
ФирмаНаименование		= Сервис.XMLЗаменитьСимволы( ЗАПРОС( "SELECT name, inn, kpp, ogrn FROM sprfirm WHERE code = '" + Фирма + "'", "name" ) );
ФирмаИНН				= Сервис.XMLЗаменитьСимволы( ЗАПРОС( "", "inn" ) );
ФирмаКПП				= Сервис.XMLЗаменитьСимволы( ЗАПРОС( "", "kpp" ) );
ФирмаОГРН				= Сервис.XMLЗаменитьСимволы( ЗАПРОС( "", "ogrn" ) );
ФирмаЭДОИД				= Сервис.XMLЗаменитьСимволы( ЭДОИНФО_ИДФирмы );
ЭДООперИД				= ЛЕВСИМВ( ФирмаЭДОИД, 3 );

ТЕСТОВЫЙКОНТУР			= VAL( ЗАПРОС( "SELECT value FROM param_ex WHERE param= 'MARK_APITEST" + ПРЕДПРИЯТИЕ + "'" ) ) != 0 ;

МАРКИРОВКА.ТАКСКОМОбработкаСлужебныхЭтапов( ПРЕДПРИЯТИЕ );
МАРКИРОВКА.ТАКСКОМПроверкаСтатусаПриходов( ПРЕДПРИЯТИЕ );

ТАКСКОМТОКЕН			= Маркировка.ТАКСКОМАвторизация( ПРЕДПРИЯТИЕ );
IF ( ПУСТО( ТАКСКОМТОКЕН ) ) RETURN false;

АдресСервера 			= Маркировка.ТАКСКОМАдресСервера( ТЕСТОВЫЙКОНТУР );
Заголовки[ 0 ]			= Маркировка.ТАКСКОМИнтегратор( );
Заголовки[ 1 ]			= "Assistant-Key: " + ТАКСКОМТОКЕН;
Заголовки[ 2 ]			= "Content-Type: application/x-www-form-urlencoded";
Результат				= true;
СообщениеОбОшибке		= "";
Соединение				= -1;
ФункцияСчФ				= ""; 
ДатаИнфПрСчФ			= ""; 
ВремИнфПрСчФ			= ""; 
НаимЭконСубСостСчФ		= ""; 
НомерСчФ				= ""; 
ДатаСчФ					= ""; 
ИдФайлИнфПр				= ""; 
Причина					= "";
ИмяФайла				= "";
КлиентЭДОИД				= "";
НаимДокОпрПр			= "Счет-фактура и документ об отгрузке товаров (выполнении работ), передаче имущественных прав (документ об оказании услуг)";

try
{
	// Если нет записанного сообщения ReceiveNoticePostDateConfirmationReceiveNotice или SendConfirmationReceiveNotice
	// то нельзя отправлять подтвержедение / отказ
	if ( ЗАПРОС( "SELECT CASE WHEN EXISTS( SELECT * FROM edi_notifications 
										   WHERE ent = '" + ПРЕДПРИЯТИЕ + "' AND parentguid = '" + STDF( ИДДокумента ) + "' AND 
												 type = 'SendConfirmationReceiveNotice' ) THEN 1 ELSE 0 END +
						 CASE WHEN EXISTS( SELECT * FROM edi_notifications 
										   WHERE ent = '" + ПРЕДПРИЯТИЕ + "' AND parentguid = '" + STDF( ИДДокумента ) + "' AND 
												 type = 'ReceiveNoticePostDateConfirmationReceiveNotice' ) THEN 1 ELSE 0 END" ) != 2 ) 
		THROW( "Еще не были отправлены/получены все необходимые служебные сообщения." + CHR( 13 ) + "Повторите операцию позже." );
	
	ИМЯТАБЛИЦЫ			= Маркировка.ТАКСКОМТаблицаКонтейнера( );
	IF ( ПУСТО( ИМЯТАБЛИЦЫ ) ) THROW( _ERRORDESCRIPTION );
	
	// В зависимости от параметра документа создаем либо титул покупателя, либо УоУ
	IF ( !ДОБАВИТЬКОНТЕКСТ( "SELECT ndok, date, acttype, actnote, client
							 FROM mark_in WHERE guid= '" + STDF( ИДДокумента ) + "' AND ent = '" + ПРЕДПРИЯТИЕ + "'", "Документ" ) ) THROW( _ERRORDESCRIPTION );

	// Читаем текст документа, который был сохранен в базе
	ФайлДляПодписи		= ЗАПРОС( "SELECT xml FROM edi_notifications WHERE guid= '" + STDF( ИДДокумента ) + "' AND type= 'Invoice'" );
	РАЗОБРАТЬ_XML( ФайлДляПодписи, "TaxcomInvoice_РазобратьТэги" );

	IF ( ПУСТО( КлиентЭДОИД ) )
		КлиентЭДОИД		= ЗАПРОС( "SELECT ediid FROM sprclient WHERE code = '" + Документ.client + "'" );
		
	ПрефиксФайлаПДТ		= ЕСЛИ( ATC( ИдФайлИнфПр, "MARK" ) > 0, "ON_NSCHFDOPPOKMARK", "ON_NSCHFDOPPOK" );
	ИмяФайлаПодтв		= ПрефиксФайлаПДТ + '_' + КлиентЭДОИД + '_' + ЭДОИНФО_ИДФирмы + "_" + DTOC( ДАТА( ), 7, "" ) + "_" + UUID( );
	ИмяФайлаУведомления	= 'DP_UVUTOCH_' + КлиентЭДОИД + '_' + ЭДОИНФО_ИДФирмы + "_" + DTOC( ДАТА( ), 7, "" ) + "_" + UUID( );
	ПодписьФайла		= ПЕРЕКОДИРОВАТЬ( ШИФРОВАНИЕ( СЕРТИФИКАТ, ФайлДляПодписи, 1, false, false, _МАРКИРОВКА_ХРАНИЛИЩЕСЕРТИФИКАТОВ ), "", "BASE64" );
	
	
	IF ( Документ.acttype == "001" )		/* Подтверждение документа */
	{
		Действие		= "CustomerInformation";
		КодДействия		= "ExpInvoiceAndPrimaryAccountingDocumentCustomer";
		КодДействия		= ЕСЛИ( ФункцияСчФ == "ДОП", "PrimaryAccountingDocumentCustomer", "ExpInvoiceAndPrimaryAccountingDocumentCustomer" );
		КодТранзакции	= "CustomerInformation";
		ДокументXML		= ON_SCHFDOPPOK( );
		ИмяФайла		= ИмяФайлаПодтв + ".xml";
	}
	ELSE IF ( Документ.acttype == "003" )	/* Отказ от документа */
	{
		Действие		= "CorrectionNotice";
		КодДействия		= "SpecificationNotice";
		КодТранзакции	= "CorrectionNotice";
		Причина			= Сервис.XMLЗаменитьСимволы( Документ.actnote );
		ДокументXML		= DP_UVUTOCH( );
		ИмяФайла		= ИмяФайлаУведомления + ".xml";
		IF ( ПУСТО( Причина ) ) THROW( "При отказе от приемки, необходимо указывать причину отказа." );
	}
	ELSE THROW( "Не указан тип акта для отправки в ЭДО." );
	
	IF ( !ЗАПРОС( "INSERT INTO " + ИМЯТАБЛИЦЫ + " ( filename, content, type, signname, signcontent ) VALUES 
				   ( '" + ИмяФайла + "', " + МАССИВИЗСТРОКИ( ДокументXML ) + ", '" + КодТранзакции + "', '', 0x0 ) " ) ) THROW( _ERRORDESCRIPTION );
	
	Карта				= МАРКИРОВКА.ТАКСКОМCard( ПРЕДПРИЯТИЕ, КодДействия, Фирма, Документ.client, КлиентЭДОИД, "", ДАТАВРЕМЯ( ), 0 );
	if ( ПУСТО( Карта ) ) THROW( "Ошибка создания card.xml" + CHR( 13 ) + _ERRORDESCRIPTION );
	IF ( !ЗАПРОС( "INSERT INTO " + ИМЯТАБЛИЦЫ + " ( filename, content, type, signname, signcontent ) VALUES 
				   ( 'card.xml', " + МАССИВИЗСТРОКИ( Карта ) + ", '" + КодТранзакции + "', '', 0x0 ) " ) ) THROW( _ERRORDESCRIPTION );
	
	Контейнер			= МАРКИРОВКА.ТАКСКОМКонтейнер( ИМЯТАБЛИЦЫ, СЕРТИФИКАТ, ИДДокумента );
	
	ТекстОшибки			= "Сервер " + АдресСервера + CHR( 13 ) + "вернул сообщение об ошибке: " + CHR( 13 );
	Соединение 			= HTTPCONNECT( АдресСервера, "", true, Маркировка.ФАЙЛЖУРНАЛА( ) );

	Ответ				= HTTPPOST( Соединение, "v1.3/API/SendMessage/Outbox.zip", Контейнер, "Заголовки" );
	IF ( !МАРКИРОВКА.ТАКСКОМПРОВЕРКАНАОШИБКИ( @Ответ ) ) 
		IF ( AT( Ответ, "Транзакция уже была осуществлена для данного документооборота" ) == 0 ) THROW ( Ответ );
	
	// Запишем отправленные файлы
	МАРКИРОВКА.ТАКСКОМЗАПИСАТЬСВЯЗАННЫЙДОКУМЕНТ( ПРЕДПРИЯТИЕ, ИДДокумента, ИДДокумента, ДокументXML, Действие );
	
	// Для отказа надо сразу записать статус, т.к. более ничего не придет
	IF ( Документ.acttype == "003" )	/* Отказ от документа */
		ЗАПРОС( "IF EXISTS( SELECT * FROM mark_in WHERE guid= '" + STDF( ИДДокумента ) + "' AND ent='" + ПРЕДПРИЯТИЕ + "' ) 
				 UPDATE mark_in SET status = 2 WHERE guid= '" + STDF( ИДДокумента ) + "' AND ent='" + ПРЕДПРИЯТИЕ + "' " );
	ELSE
		ЗАПРОС( "IF EXISTS( SELECT * FROM mark_in WHERE guid= '" + STDF( ИДДокумента ) + "' AND ent='" + ПРЕДПРИЯТИЕ + "' ) 
				 UPDATE mark_in SET status = 1 WHERE guid= '" + STDF( ИДДокумента ) + "' AND ent='" + ПРЕДПРИЯТИЕ + "' " );
	
}
catch ( ТекстСообщения )
{
	СообщениеОбОшибке	= ТекстСообщения;
	Результат			= false;
}
IF ( Соединение >= 0 ) HTTPCLOSE( Соединение );
СИСТЕМНОЕСООБЩЕНИЕ( );
IF ( !Результат )
	СООБЩЕНИЕ( ЕСЛИ( ПУСТО( СообщениеОбОшибке ), _ERRORDESCRIPTION, ТекстСообщения ) );

// Проверяем и обрабатываем служебные этапы, если такие появились
МАРКИРОВКА.ТАКСКОМОбработкаСлужебныхЭтапов( ПРЕДПРИЯТИЕ );
МАРКИРОВКА.ТАКСКОМПроверкаСтатусаОтгрузок( ПРЕДПРИЯТИЕ );

RETURN Результат;
