Результат = "";

IF ( ПУСТО( JSONСВЕДЕНИЯОТОВАРЕ  ) )
	RETURN Результат;
	
КМПроверен = ПОЛЕ_JSON(JSONСВЕДЕНИЯОТОВАРЕ , "imcCheckFlag", false); //2106, бит 0
КМРезультатПроверки = ПОЛЕ_JSON(JSONСВЕДЕНИЯОТОВАРЕ , "imcCheckResult", false); //2106, бит 1
КМСтатусИСМ = ПОЛЕ_JSON(JSONСВЕДЕНИЯОТОВАРЕ , "imcStatusInfo", false); //2106, бит 2
КМПланируемыйСтатус = ПОЛЕ_JSON(JSONСВЕДЕНИЯОТОВАРЕ , "imcEstimatedStatusCorrect", false); //2106, бит 3
КМККТАвтономная = ПОЛЕ_JSON(JSONСВЕДЕНИЯОТОВАРЕ , "ecrStandAloneFlag", false); //2106, бит 4

ЗначениеПроверки = "000" + ЕСЛИ(КМККТАвтономная == true OR КМККТАвтономная == "true", "1", "0") + ЕСЛИ(КМПланируемыйСтатус == true OR КМПланируемыйСтатус == "true", "1", "0") + 
					ЕСЛИ(КМСтатусИСМ == true OR КМСтатусИСМ == "true", "1", "0") + ЕСЛИ(КМРезультатПроверки == true OR КМРезультатПроверки == "true", "1", "0") + ЕСЛИ(КМПроверен == true OR КМПроверен == "true", "1", "0");

//отладка
//СООБЩЕНИЕ("Значение проверки = " + ЗначениеПроверки);

IF ( ЗначениеПроверки == "00000000" OR ЗначениеПроверки == "00000011" OR ЗначениеПроверки == "00010000" OR ЗначениеПроверки == "00010011")
	Результат = "[М]";
ELSE IF ( ЗначениеПроверки == "00000001" OR ЗначениеПроверки == "00010001" OR ЗначениеПроверки == "00000101" OR ЗначениеПроверки == "00000111")
	Результат = "[М-]";
ELSE IF ( ЗначениеПроверки == "00001111" )
	Результат = "[М+]";
	
	
RETURN Результат;
