
/* типы документов
	DP_PDOTPR - подтверждение даты отправки
	DP_IZVPOL - квитанция
	DP_UVUTOCH - отказ
	ON_SCHFDOPPOK - подтверждение
*/

ЗАГРУЗИТЬJSON( "Квитанция", Ответ );

ТипДокумента	= STDF( ЗНАЧЕНИЕПОЛЯ( "Квитанция", "type", "" ), 250 );
ИДДокумента		= STDF( ЗНАЧЕНИЕПОЛЯ( "Квитанция", "id", "" ), 250 );
ДатаДокумента	= DTOC( CTOD( ЗНАЧЕНИЕПОЛЯ( "Квитанция", "created", "" ), 7 ) );
Подписант		= ЗНАЧЕНИЕПОЛЯ( "Квитанция", "signer", "" );
Персона			= ПОЛЕ_JSON( Подписант, "person", "" );
Должность		= STDF( ПОЛЕ_JSON( Подписант, "position", "" ), 250 );
Фамилия			= STDF( ПОЛЕ_JSON( Подписант, "last", "" ), 250 );
Имя				= STDF( ПОЛЕ_JSON( Подписант, "first", "" ), 250 );
Отчество		= STDF( ПОЛЕ_JSON( Подписант, "middle", "" ), 250 );

__sql( )
{
	IF NOT EXISTS( SELECT * FROM edi_notifications WHERE guid = '[[ ИДДокумента ]]' AND 
														 parentguid = '[[ STDF( ИДРОДИТЕЛЬСКОГОДОКУМЕНТА ) ]]' AND 
														 ent = '[[ STDF( ПРЕДПРИЯТИЕ ) ]]' )
		INSERT INTO edi_notifications ( guid, parentguid, ent, type, date, firstname, middlename, surname, position, xml )
		VALUES ( '[[ ИДДокумента ]]', '[[ STDF( ИДРОДИТЕЛЬСКОГОДОКУМЕНТА ) ]]','[[ STDF( ПРЕДПРИЯТИЕ ) ]]',
				 '[[ ТипДокумента ]]','[[ ДатаДокумента ]]','[[ Имя ]]','[[ Отчество ]]','[[ Фамилия ]]','[[ Должность ]]','[[ STDF( Ответ ) ]]' 
		);
	ELSE
		UPDATE edi_notifications
		SET
			type		= '[[ ТипДокумента ]]',
			date		= '[[ ДатаДокумента ]]',
			firstname	= '[[ Имя ]]',
			middlename	= '[[ Отчество ]]',
			surname		= '[[ Фамилия ]]',
			position	= '[[ Должность ]]',
			xml			= '[[ STDF( Ответ ) ]]'
		WHERE guid = '[[ ИДДокумента ]]' AND 
			  parentguid = '[[ STDF( ИДРОДИТЕЛЬСКОГОДОКУМЕНТА ) ]]' AND 
			  ent = '[[ STDF( ПРЕДПРИЯТИЕ ) ]]';
}
RETURN true;
