// Преобразование входящей строки в URL Encoding
Результат			= "";
Длина				= ДЛИНА( Строка );
FOR ( Индекс = 0; Индекс < Длина; Индекс ++ )
{
	Символ			= ЭЛЕМЕНТ( Строка, Индекс );
	IF ( Символ == 37 ) // %
	{
		Индекс++;
		D1			= ЭЛЕМЕНТ( Строка, Индекс );
		Индекс++;
		D2			= ЭЛЕМЕНТ( Строка, Индекс );
		Результат	+= CHR( ЕСЛИ( D1 >= 48 && D1 <= 57, D1 - 48, ЕСЛИ( D1 <= 70, D1 - 55, D1 - 87 ) ) * 16 + 
							ЕСЛИ( D2 >= 48 && D2 <= 57, D2 - 48, ЕСЛИ( D2 <= 70, D2 - 55, D2 - 87 ) ) );
	} 
	ELSE
		Результат	+= CHR( Символ );
}
RETURN Результат;
