//"ПолучитьКодНалогаВККМ" - функция, которая получает значение кода налога в ККМ по коду налога из справочника списка налогов в Айтиде

//Справка по таблице налогов

//Налоги в Айтиде		Налоги в ККМ 
//06 - НДС 0%			vat0 - НДС 0%
//01 - НДС 10%			vat10 - НДС 10%
//04 - НДС 18/20%		vat20 - НДС 20%
//05 - Без НДС			none - налогом не облагается
//						vat18 - НДС 18%
//						vat110 - НДС 10/110
//						vat118 - НДС 18/118
//						vat120 - НДС 20/120
//СООБЩЕНИЕ("ПолучитьКодНалогаВККМ. КодНалогаАйтида = " + КодНалогаАйтида);
КодНалогаВККМ = ЕСЛИ( КодНалогаАйтида == '01', "vat10", ЕСЛИ( КодНалогаАйтида == '04', "vat20", ЕСЛИ( КодНалогаАйтида == '06', "vat0", "none" ) ) );
RETURN КодНалогаВККМ;
