СтрокаСклады = " { ";
СтрокаСклады += """warehouses"": [";
	

ДОБАВИТЬКОНТЕКСТ("SELECT code, ex_code, name, mol, clev, address, kpp, rid FROM sprskl WHERE notavail <> 1", "Склады");
WHILE ( !КОНЕЦКОНТЕКСТА("Склады") )
{
	КодСклада = ДАННЫЕ_JSON("code", Склады.code);
	ДопКод = ДАННЫЕ_JSON("ex_code", Склады.ex_code);
	НазваниеСклада = ДАННЫЕ_JSON("name", ALLTRIM(Склады.name));
	МОЛ = ДАННЫЕ_JSON("mol", ALLTRIM(Склады.mol));
	ТипЦены = ДАННЫЕ_JSON("clev", ALLTRIM(Склады.clev));
	Адрес = ДАННЫЕ_JSON("address", ALLTRIM(Склады.address));
	КПП = ДАННЫЕ_JSON("kpp", Склады.kpp);
	Идент = ДАННЫЕ_JSON("rid", Склады.rid);
	
	СтрокаСклад = "{" + КодСклада + ", " + ДопКод + ", " + НазваниеСклада + ", " + МОЛ + ", " + ТипЦены + ", " + Адрес + ", " + КПП + ", " + Идент + "}";
	
	СтрокаСклады += ЕСЛИ( ПРАВСИМВ(СтрокаСклады, 1) == "}", ",", "") + СтрокаСклад;
	SKIP( 1, "Склады" );
}
УДАЛИТЬКОНТЕКСТ("Склады");
СтрокаСклады += "] } ";
//конец
RETURN СтрокаСклады;
