RETURN 
"
<link href=""https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"" rel=""stylesheet"" integrity=""sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"" crossorigin=""anonymous"">
<style>
body {
  font-family: Inter, Roboto, Oxygen, Fira Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  color: #2c3e50;
  background: #2c3e50;
}
table {
  border-collapse: collapse; 
  line-height: 1.1;
  font-family: ""Lucida Sans Unicode"", ""Lucida Grande"", sans-serif;
  background:  radial-gradient(farthest-corner at 50% 50%, white, #DCECF8);
  color: #0C213B;
}
caption {
  font-family: annabelle, cursive;
  font-weight: bold;
  font-size: 2em;
  padding: 10px; 
  color: #F3CD26;
  text-shadow: 1px 1px 0 rgba(0,0,0,.3);
 }
caption:before, caption:after {
  content: ""\274B"";
  color: #A9E2CC;
  margin: 0 10px;
}
th {
  padding: 10px; 
  border: 1px solid #A9E2CC;
}
td {
  font-size: 0.8em;
  padding: 5px 7px;
  border: 1px solid #A9E2CC;
}
.first {
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}
.warefolder {
  font-size: 0.8em;
  font-weight: bold;
  padding: 5px 7px;
  border: 1px solid #A9E2CC;
  text-align: left;
}
.warename {
  font-size: 0.8em;
  padding: 5px 7px;
  border: 1px solid #A9E2CC;
  text-align: left;
}
.warecode {
  font-size: 0.8em;
  padding: 5px 7px;
  border: 1px solid #A9E2CC;
  text-align: center;
}
.warefloat {
  font-size: 0.8em;
  padding: 5px 7px;
  border: 1px solid #A9E2CC;
  text-align: right;
}
.folderfloat {
  font-size: 0.8em;
  font-weight: bold;
  padding: 5px 7px;
  border: 1px solid #A9E2CC;
  text-align: right;
}

.card {
    overflow: hidden;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
    background: #fff;
}

.card.marked {
    border: 4px solid #42b983;
}

.card.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
}

.container.with-nav {
    margin-top: 70px;
}

.pt-2 {
    padding-top: 2rem;
}

.pt-1 {
    padding-top: 1rem;
}

.pt-5 {
    padding-top: 5rem;
}

</style>
";
