Результат		= true;

IF ( AT( Ответ, "error" ) > 0 ) 
{
	ОтветДокумент = ПОЛЕ_JSON( Ответ, "document", "");
	ОтветОшибка = ПОЛЕ_JSON( ОтветДокумент, "error", "");

	IF ( !ПУСТО( ОтветОшибка ) )
	{
		КодОшибки = ПОЛЕ_JSON( ОтветОшибка, "code", "");
		ТекстОшибки = ПОЛЕ_JSON( ОтветОшибка, "text", "");
		Ответ		= "Ошибка: " + КодОшибки + CHR(13) + CHR(10) + "Описание: " + ТекстОшибки;
		IF ( VAL( КодОшибки ) == 40402 ) //документ не найден в базе
		{
			Результат	= -1;
			СООБЩЕНИЕ(Ответ);
		}
		ELSE
			Результат	= false;
	}
}
	

RETURN Результат;
