//"ПолучитьНалогККМПоТипуНалога" - функция, которая получает значение кода налога в ККМ по типу налога из карточки налога справочника кодов налогов в Айтиде (из поля "Рассчитывать")
//Параметры:
//			КодНалогаАйтида - код налога из справочники Кодов Налогов

ТипНалога 		= ЗАПРОС( "SELECT proc_, ntype FROM sprkodn WHERE code = '" + КодНалогаАйтида + "'", "ntype" );
ПроцентНалога 	= ЗАПРОС( "", "proc_" );

//Справка по таблице налогов

//Тип налога в Айтиде	Налоги в ККМ           
//06 - НДС 20%			1 - НДС 20% 
//05 - НДС 10%			2 - НДС 10%
//07 - НДС 0%			3 - НДС 0%
//"" - Без НДС			4 - налогом не облагается
//						1 - НДС 18%
//						6 - НДС 10/110
//						5 - НДС 18/118
//						5 - НДС 20/120
//СООБЩЕНИЕ("ПолучитьНалогККМПоКодуНалога. КодНалогаАйтида = " + КодНалогаАйтида);
КодНалогаВККМ = ЕСЛИ( ТипНалога == '06', "1", ЕСЛИ( ТипНалога == '05', "2", ЕСЛИ( ТипНалога == '07', "3", 4 ) ) );

RETURN КодНалогаВККМ;
