//"ПолучитьКодНалогаВККМ" - функция, которая получает значение кода налога в ККМ по коду налога из справочника списка налогов в Айтиде

//Справка по таблице налогов
//Налоги в Айтиде		Налоги в ККМ  
//04 - НДС 18%			1 - НДС 18% 	
//01 - НДС 10%			2 - НДС 10%		
//06 - НДС 0%			3 - НДС 0%		
//05 - Без НДС			4 - без НДС		
//						5 - НДС 18/118% 
//						6 - НДС 10/110% 
КодНалогаВККМ = ЕСЛИ( КодНалогаАйтида == '01', 2, ЕСЛИ( КодНалогаАйтида == '04', 1, ЕСЛИ( КодНалогаАйтида == '06', 3, 4 ) ) );
RETURN КодНалогаВККМ;
