//"ПолучитьКодНалогаВККМ" - функция, которая получает значение кода налога в ККМ по коду налога из справочника списка налогов в Айтиде

//Справка по таблице налогов

//Налоги в Айтиде		Налоги в ККМ 
//06 - НДС 0%			5 - НДС 0%
//01 - НДС 10%			2 - НДС 10%
//04 - НДС 18/20%		1 - НДС 20%
//05 - Без НДС			6 - налогом не облагается
//						4 - НДС 10/110
//						3 - НДС 20/120

//СООБЩЕНИЕ("ПолучитьКодНалогаВККМ. КодНалогаАйтида = " + КодНалогаАйтида);
КодНалогаВККМ = ЕСЛИ( КодНалогаАйтида == '01', 2, ЕСЛИ( КодНалогаАйтида == '04', 1, ЕСЛИ( КодНалогаАйтида == '06', 5, 6 ) ) );
RETURN КодНалогаВККМ;
