IF (ВыгружатьТоварыСвернутоПоНДС)
{
	ТЕКСТ_СВЕРНУТО = "<?xml version=""1.0"" encoding=""Windows-1251""?><ОТСТУП>3</ОТСТУП><ЗАПРОС>'SELECT ''" + _1С_ТОВАР_КОД + "''				 	AS Номенклатура, 
													SUM( dbo.fn_calcsklad( spec.nn, '''+ПереоценкаТоваровВРознице.date+''',
																	'''+ПереоценкаТоваровВРознице.sklad+''', ''' + Учет + ''', '''') )				AS Количество,
													CASE WHEN SUM( dbo.fn_calcsklad( spec.nn, '''+TTOC(ПереоценкаТоваровВРознице.date)+''',
																	'''+ПереоценкаТоваровВРознице.sklad+''', ''' + Учет + ''', '''') ) &lt;&gt; 0
													THEN SUM( dbo.fn_calcsklad( spec.nn, '''+TTOC(ПереоценкаТоваровВРознице.date)+''',
																	'''+ПереоценкаТоваровВРознице.sklad+''', ''' + Учет + ''', '''') * oldcena ) / 
													SUM( dbo.fn_calcsklad( spec.nn, '''+TTOC(ПереоценкаТоваровВРознице.date)+''',
																	'''+ПереоценкаТоваровВРознице.sklad+''', ''' + Учет + ''', '''') ) ELSE 0 END AS ЦенаВРозницеСтарая,
													CASE WHEN SUM( dbo.fn_calcsklad( spec.nn, '''+TTOC(ПереоценкаТоваровВРознице.date)+''',
																	'''+ПереоценкаТоваровВРознице.sklad+''', ''' + Учет + ''', '''') ) &lt;&gt; 0
													THEN SUM( dbo.fn_calcsklad( spec.nn, '''+TTOC(ПереоценкаТоваровВРознице.date)+''',
																	'''+ПереоценкаТоваровВРознице.sklad+''', ''' + Учет + ''', '''') * cena ) / 
													SUM( dbo.fn_calcsklad( spec.nn, '''+TTOC(ПереоценкаТоваровВРознице.date)+''',
																	'''+ПереоценкаТоваровВРознице.sklad+''', ''' + Учет + ''', '''') ) ELSE 0 END AS ЦенаВРознице,
													(SELECT name FROM sprlistkodn WHERE code= spec.kodn) AS СтавкаНДСВРознице,
													SUM( (cena - oldcena) * dbo.fn_calcsklad( spec.nn, '''+TTOC(ПереоценкаТоваровВРознице.date)+''',
																	'''+ПереоценкаТоваровВРознице.sklad+''', ''' + Учет + ''', '''') ) AS СуммаПереоценки
												FROM spec005 spec WHERE ic= ' + ПереоценкаТоваровВРознице.identity_column + ' GROUP BY kodn'</ЗАПРОС>
				<ВЫЧИСЛИТЬ/><ТЭГЗАГОЛОВКА>Товары</ТЭГЗАГОЛОВКА><ТЭГСТРОКИ>Row</ТЭГСТРОКИ><ВЛАДЕЛЕЦ>ПереоценкаТоваровВРознице</ВЛАДЕЛЕЦ><ИМЯКОНТЕКСТА>Спецификация</ИМЯКОНТЕКСТА>";
	
	RETURN ТЕКСТ_СВЕРНУТО;
}


ТЕКСТ = "<?xml version=""1.0"" encoding=""Windows-1251""?><ОТСТУП>3</ОТСТУП><ЗАПРОС>'SELECT (SELECT maincode FROM sprres WHERE code= spec.nn ) 	AS Номенклатура, 
													 dbo.fn_calcsklad( spec.nn, '''+ПереоценкаТоваровВРознице.date+''',
																	'''+ПереоценкаТоваровВРознице.sklad+''', ''' + Учет + ''', '''') AS Количество, 
													 oldcena										AS ЦенаВРозницеСтарая,
													 cena											AS ЦенаВРознице,
													 (SELECT name FROM sprlistkodn WHERE code= spec.kodn) AS СтавкаНДСВРознице,
													 (cena - oldcena) * dbo.fn_calcsklad( spec.nn, '''+TTOC(ПереоценкаТоваровВРознице.date)+''',
																	'''+ПереоценкаТоваровВРознице.sklad+''', ''' + Учет + ''', '''') AS СуммаПереоценки
												FROM spec005 spec WHERE ic= ' + ПереоценкаТоваровВРознице.identity_column + ' AND dbo.fn_calcsklad( spec.nn, '''+ПереоценкаТоваровВРознице.date+''',
																	'''+ПереоценкаТоваровВРознице.sklad+''', ''' + Учет + ''', '''')&lt;&gt;0'</ЗАПРОС>
				<ВЫЧИСЛИТЬ/><ТЭГЗАГОЛОВКА>Товары</ТЭГЗАГОЛОВКА><ТЭГСТРОКИ>Row</ТЭГСТРОКИ><ВЛАДЕЛЕЦ>ПереоценкаТоваровВРознице</ВЛАДЕЛЕЦ><ИМЯКОНТЕКСТА>Спецификация</ИМЯКОНТЕКСТА>";
				
RETURN ТЕКСТ;
