IF ( ДЛИНА( ФирмаИНН ) == 12 )	// ИП
{
	ПодписантФИО	= "<ФИО Фамилия= """ + ПодписантФамилия + """ Имя= """ + ПодписантИмя + """ " + ЕСЛИ( !ПУСТО( ПодписантОтчество ), "Отчество=""" + ПодписантОтчество + """ ", "" ) + "/>";
	НаимОрг			= "<ИП ИННФЛ=""" + ФирмаИНН + """>" + ПодписантФИО + "</ИП>";
}
ELSE
	НаимОрг	= "<ЮЛ НаимОрг=""" + ФирмаНаименование + """ ИННЮЛ=""" + ФирмаИНН + """ КПП=""" + ФирмаКПП + """ />";

RETURN "<?xml version=""1.0"" encoding=""windows-1251""?>
<Файл ВерсПрог=""Айтида"" ВерсФорм=""1.02"" ИдФайл=""" + ИмяФайлаУведомления + """>
<Документ КНД=""1115113"">
	<УчастЭДО ИдУчастЭДО=""" + ФирмаЭДОИД + """>
		" + НаимОрг + "
	</УчастЭДО>
	<СвУведУточ ДатаПол=""" + DTOC( ДАТА( ), 4, "." ) + """ ВремяПол=""" + TTOC( ВРЕМЯ( ), 8, "", "", "." ) + """>
		<СведПолФайл ИмяПостФайла=""" + ИдФайлИнфПр + """>
			<ЭЦППолФайл>" + ПодписьФайла + "</ЭЦППолФайл>
		</СведПолФайл>
		<ТекстУведУточ>" + Причина + "</ТекстУведУточ>
	</СвУведУточ>
	<ОтпрДок ИдУчастЭДО=""" + ФирмаЭДОИД + """>
		" + НаимОрг + "
		<ОперЭДО НаимОрг=""ООО Такском"" ИННЮЛ=""7704211201"" ИдОперЭДО=""2AL"" />
	</ОтпрДок>
	<Подписант Должность=""" + ПодписантДолжность + """>
		<ФИО Имя=""" + ПодписантИмя + """ Фамилия=""" + ПодписантФамилия + """ " + ЕСЛИ( !ПУСТО( ПодписантОтчество ), "Отчество=""" + ПодписантОтчество + """ ", "" ) + "/>
	</Подписант>
</Документ>
</Файл>";
