ФУНКЦИЯ ЛОКАЛЬНАЯ TaxcomInvoice_РазобратьТэги( Родитель, ТипТэга, Имя, Значение, ФлагЗакрытия )
{
	IF ( ТипТэга == "АТРИБУТ" )
	{
		IF ( UPPER( ALLTRIM( Имя ) ) == "ФУНКЦИЯ" )
			ФункцияСчФ			= Значение; 
		ELSE IF ( UPPER( ALLTRIM( Имя ) ) == "ДАТАИНФПР" )
			ДатаИнфПрСчФ		= Значение; 
		ELSE IF ( UPPER( ALLTRIM( Имя ) ) == "ВРЕМИНФПР" )
			ВремИнфПрСчФ		= Значение; 
		ELSE IF ( UPPER( ALLTRIM( Имя ) ) == "НАИМЭКОНСУБСОСТ" )
			НаимЭконСубСостСчФ	= Значение; 
		ELSE IF ( UPPER( ALLTRIM( Имя ) ) == "НОМЕРСЧФ" )
			НомерСчФ			= Значение; 
		ELSE IF ( UPPER( ALLTRIM( Имя ) ) == "ДАТАСЧФ" )
			ДатаСчФ				= Значение; 
		ELSE IF ( UPPER( ALLTRIM( Имя ) ) == "ИДФАЙЛ" )
			ИдФайлИнфПр			= Значение; 
		ELSE IF ( UPPER( ALLTRIM( Имя ) ) == "НАИМДОКОПРПР" )
			НаимДокОпрПр		= Значение; 
		ELSE IF ( UPPER( ALLTRIM( Имя ) ) == "ИДОТПР" )
			КлиентЭДОИД			= Значение; 
	}
}

ФУНКЦИЯ ЛОКАЛЬНАЯ ON_SCHFDOPPOK( )
{
	ПодписантФИО		= "<ФИО Фамилия= """ + ПодписантФамилия + """ Имя= """ + ПодписантИмя + """ " + ЕСЛИ( !ПУСТО( ПодписантОтчество ), "Отчество=""" + ПодписантОтчество + """ ", "" ) + "/>";
	IF ( ДЛИНА( ФирмаИНН ) == 12 )	// ИП
	{
		НаимОрг			= "<ИП ИННФЛ=""" + ФирмаИНН + """ СвГосРегИП= """ + ФирмаОГРН + """>" + ПодписантФИО + "</ИП>";
		ПодписантТекст	= НаимОрг;
	}
	ELSE
	{
		НаимОрг			= "<ЮЛ НаимОрг=""" + ФирмаНаименование + """ ИННЮЛ=""" + ФирмаИНН + """ КПП=""" + ФирмаКПП + """ />";
		ПодписантТекст	= "<ЮЛ НаимОрг=""" + ФирмаНаименование + """ ИННЮЛ=""" + ФирмаИНН + """ Должн= """ + ПОДПИСАНТДОЛЖНОСТЬ + """ >" + ПодписантФИО + "</ЮЛ>";
	}
	
	RETURN "<?xml version=""1.0"" encoding=""windows-1251""?>
<Файл ВерсПрог=""Айтида"" ВерсФорм=""5.01"" ИдФайл=""" + ИмяФайлаПодтв + """>
	<СвУчДокОбор ИдОтпр=""" + ФирмаЭДОИД + """ ИдПол=""" + КлиентЭДОИД + """ >
		<СвОЭДОтпр НаимОрг=""ООО Такском"" ИННЮЛ=""7704211201"" ИдЭДО=""2AL"" />
	</СвУчДокОбор>
	<ИнфПок КНД= ""1115132"" ДатаИнфПок= """ + DTOC( ДАТА( ), 4, "." ) + """ ВремИнфПок =""" + TTOC( ВРЕМЯ( ), 8, "", "", "." ) + """ 
			НаимЭконСубСост= """ + ФирмаНаименование + """ >
		<ИдИнфПрод ИдФайлИнфПр=""" + ИдФайлИнфПр + """ ДатаФайлИнфПр= """ + ДатаИнфПрСчФ + """ ВремФайлИнфПр= """ + ВремИнфПрСчФ + """ >
			<ЭП>" + ПодписьФайла + "</ЭП>
		</ИдИнфПрод>
		<СодФХЖ4 НаимДокОпрПр=""" + НаимДокОпрПр + """ 
				 Функция=""" + ФункцияСчФ + """ НомСчФИнфПр= """ + НомерСчФ + """ ДатаСчФИнфПр=""" + ДатаСчФ + """ ВидОперации=""Товар"">
			<СвПрин СодОпер=""Товары принял"" ДатаПрин=""" + СТРОКАИЗДАТЫ( ДАТА( ), 4, "." ) + """ >
				<СвЛицПрин>
					<РабОргПок Должность=""" + ПодписантДолжность + """ ОснПолн=""Должностные обязанности"">
						<ФИО Имя=""" + ПодписантИмя + """ Фамилия=""" + ПодписантФамилия + """ " + ЕСЛИ( !ПУСТО( ПодписантОтчество ), "Отчество=""" + ПодписантОтчество + """ ", "" ) + "/>
					</РабОргПок>
				</СвЛицПрин>
			</СвПрин>
		</СодФХЖ4>					
		<Подписант ОблПолн=""3"" Статус=""1"" ОснПолн=""Должностные обязанности"" >  " + ПодписантТекст + "</Подписант>
	</ИнфПок>
</Файл>";

}

ФУНКЦИЯ ЛОКАЛЬНАЯ DP_TOVTORGPOK( )
{
	ПодписантФИО		= "<ФИО Фамилия= """ + ПодписантФамилия + """ Имя= """ + ПодписантИмя + """ " + ЕСЛИ( !ПУСТО( ПодписантОтчество ), "Отчество=""" + ПодписантОтчество + """ ", "" ) + "/>";
	IF ( ДЛИНА( ФирмаИНН ) == 12 )	// ИП
	{
		НаимОрг			= "<ИП ИННФЛ=""" + ФирмаИНН + """ СвГосРегИП= """ + ФирмаОГРН + """>" + ПодписантФИО + "</ИП>";
		ПодписантТекст	= НаимОрг;
	}
	ELSE
	{
		НаимОрг			= "<ЮЛ НаимОрг=""" + ФирмаНаименование + """ ИННЮЛ=""" + ФирмаИНН + """ КПП=""" + ФирмаКПП + """ />";
		ПодписантТекст	= "<ЮЛ НаимОрг=""" + ФирмаНаименование + """ ИННЮЛ=""" + ФирмаИНН + """ Должн= """ + ПОДПИСАНТДОЛЖНОСТЬ + """ >" + ПодписантФИО + "</ЮЛ>";
	}
	
	RETURN "<?xml version=""1.0"" encoding=""windows-1251""?>
<Файл ВерсПрог=""Айтида"" ВерсФорм=""5.01"" ИдФайл=""" + ИмяФайлаПодтв + """>
	<СвУчДокОбор ИдОтпр=""" + ФирмаЭДОИД + """ ИдПол=""" + КлиентЭДОИД + """ >
		<СвОЭДОтпр НаимОрг=""ООО Такском"" ИННЮЛ=""7704211201"" ИдЭДО=""2AL"" />
	</СвУчДокОбор>
	<Документ КНД=""1175011"" ДатаИнфПок= """ + DTOC( ДАТА( ), 4, "." ) + """ ВремИнфПок =""" + TTOC( ВРЕМЯ( ), 8, "", "", "." ) + """ НаимЭконСубСост= """ + ФирмаНаименование + """ >
		<ИдДокПТПр ИдФайлИнфПр=""" + ИдФайлИнфПр + """ ДатаФайлИнфПр= """ + ДатаИнфПрСчФ + """ ВремФайлИнфПр= """ + ВремИнфПрСчФ + """ >
			<ЭП>" + ПодписьФайла + "</ЭП>
		</ИдДокПТПр>
		<СодФХЖ4 НаимДокОпрПр=""" + НаимДокОпрПр + """ НомДокПТПр= """ + НомерСчФ + """ ДатаДокПТПр=""" + ДатаСчФ + """ ВидОперации=""Товар"">
			<ГрузПолучил СодОпер=""Перечисленные в документе ценности приняты без претензий"" ДатаПолуч=""" + СТРОКАИЗДАТЫ( ДАТА( ), 4, "." ) + """ >
				<СвЛицПолГруз>
					<РабОргПок Должность=""" + ПодписантДолжность + """ ОснПолн=""Должностные обязанности"">
						<ФИО Имя=""" + ПодписантИмя + """ Фамилия=""" + ПодписантФамилия + """ " + ЕСЛИ( !ПУСТО( ПодписантОтчество ), "Отчество=""" + ПодписантОтчество + """ ", "" ) + "/>
					</РабОргПок>
				</СвЛицПолГруз>
			</ГрузПолучил>
		</СодФХЖ4>					
		<Подписант ОблПолн=""3"" Статус=""1"" ОснПолн=""Должностные обязанности"" >  " + ПодписантТекст + "</Подписант>
	</Документ>
</Файл>";

}

ФУНКЦИЯ ЛОКАЛЬНАЯ DP_REZRUZAK( )
{
	ПодписантФИО		= "<ФИО Фамилия= """ + ПодписантФамилия + """ Имя= """ + ПодписантИмя + """ " + ЕСЛИ( !ПУСТО( ПодписантОтчество ), "Отчество=""" + ПодписантОтчество + """ ", "" ) + "/>";
	IF ( ДЛИНА( ФирмаИНН ) == 12 )	// ИП
	{
		НаимОрг			= "<ИП ИННФЛ=""" + ФирмаИНН + """ СвГосРегИП= """ + ФирмаОГРН + """>" + ПодписантФИО + "</ИП>";
		ПодписантТекст	= НаимОрг;
	}
	ELSE
	{
		НаимОрг			= "<ЮЛ НаимОрг=""" + ФирмаНаименование + """ ИННЮЛ=""" + ФирмаИНН + """ КПП=""" + ФирмаКПП + """ />";
		ПодписантТекст	= "<ЮЛ НаимОрг=""" + ФирмаНаименование + """ ИННЮЛ=""" + ФирмаИНН + """ Должн= """ + ПОДПИСАНТДОЛЖНОСТЬ + """ >" + ПодписантФИО + "</ЮЛ>";
	}
	
	RETURN "<?xml version=""1.0"" encoding=""windows-1251""?>
<Файл ВерсПрог=""Айтида"" ВерсФорм=""5.01"" ИдФайл=""" + ИмяФайлаПодтв + """>
	<СвУчДокОбор ИдОтпр=""" + ФирмаЭДОИД + """ ИдПол=""" + КлиентЭДОИД + """ >
		<СвОЭДОтпр НаимОрг=""ООО Такском"" ИННЮЛ=""7704211201"" ИдЭДО=""2AL"" />
	</СвУчДокОбор>
	<Документ КНД=""1175013"" ДатаИнфЗак= """ + DTOC( ДАТА( ), 4, "." ) + """ ВремИнфЗак =""" + TTOC( ВРЕМЯ( ), 8, "", "", "." ) + """ НаимЭконСубСост= """ + ФирмаНаименование + """ >
		<ИдДокПРУИсп ИдФайлИнфИсп=""" + ИдФайлИнфПр + """ ДатаФайлИнфИсп= """ + ДатаИнфПрСчФ + """ ВремФайлИнфИсп= """ + ВремИнфПрСчФ + """ >
			<ЭП>" + ПодписьФайла + "</ЭП>
		</ИдДокПРУИсп>
		<СодФХЖ3 НаимДокОпрИсп=""" + НаимДокОпрПр + """ НомДокПРУИсп= """ + НомерСчФ + """ ДатаДокПРУИсп=""" + ДатаСчФ + """ >
			<РезПринял СодОпер=""Результаты работ (оказанных услуг) приняты без претензий"" ДатаПрием=""" + СТРОКАИЗДАТЫ( ДАТА( ), 4, "." ) + """ />
		</СодФХЖ3>					
		<Подписант ОблПолн=""3"" Статус=""1"" ОснПолн=""Должностные обязанности"" >  " + ПодписантТекст + "</Подписант>
	</Документ>
</Файл>";

}
// Запрос информации об ЭДО ИД
ЭДО.ЭДОИНФОРМАЦИЯ( ПРЕДПРИЯТИЕ );

СЕРТИФИКАТ				= ЗАПРОС( "SELECT value FROM param_ex WHERE param= 'EDI_CERTIFICATE" + ПРЕДПРИЯТИЕ + "'" );
ТЕСТОВЫЙКОНТУР			= VAL( ЗАПРОС( "SELECT value FROM param_ex WHERE param= 'EDI_APITEST" + ПРЕДПРИЯТИЕ + "'" ) ) != 0 ;
ПОДПИСАНТИМЯ			= Сервис.XMLЗаменитьСимволы( ЗАМЕНИТЬ( ЗАПРОС( "SELECT value FROM param_ex WHERE param= 'EDI_EDIFIRSTNAME" + ПРЕДПРИЯТИЕ + "'" ), " ", "_" ) );
ПОДПИСАНТФАМИЛИЯ		= Сервис.XMLЗаменитьСимволы( ЗАМЕНИТЬ( ЗАПРОС( "SELECT value FROM param_ex WHERE param= 'EDI_EDISURNAME" + ПРЕДПРИЯТИЕ + "'" ), " ", "_" ) );
ПОДПИСАНТОТЧЕСТВО		= Сервис.XMLЗаменитьСимволы( ЗАМЕНИТЬ( ЗАПРОС( "SELECT value FROM param_ex WHERE param= 'EDI_EDIMIDDLENAME" + ПРЕДПРИЯТИЕ + "'" ), " ", "_" ) );
ПОДПИСАНТДОЛЖНОСТЬ		= Сервис.XMLЗаменитьСимволы( ЗАПРОС( "SELECT value FROM param_ex WHERE param= 'EDI_EDIPOSITION" + ПРЕДПРИЯТИЕ + "'" ) );
Фирма					= ЗАПРОС( "SELECT CONVERT( varchar( 10 ), value ) FROM param_ex WHERE param= 'EDI_FIRM" + ПРЕДПРИЯТИЕ + "'" );
ФирмаНаименование		= Сервис.XMLЗаменитьСимволы( ЗАПРОС( "SELECT name, inn, kpp, ogrn FROM sprfirm WHERE code = '" + Фирма + "'", "name" ) );
ФирмаИНН				= Сервис.XMLЗаменитьСимволы( ЗАПРОС( "", "inn" ) );
ФирмаКПП				= Сервис.XMLЗаменитьСимволы( ЗАПРОС( "", "kpp" ) );
ФирмаОГРН				= Сервис.XMLЗаменитьСимволы( ЗАПРОС( "", "ogrn" ) );
ФирмаЭДОИД				= Сервис.XMLЗаменитьСимволы( ЭДОИНФО_ИДФирмы );
ЭДООперИД				= ЛЕВСИМВ( ФирмаЭДОИД, 3 );

ЭДО.ТАКСКОМОбработкаСлужебныхЭтапов( ПРЕДПРИЯТИЕ );
ЭДО.ТАКСКОМПроверкаСтатусаПриходов( ПРЕДПРИЯТИЕ );

ТАКСКОМТОКЕН			= ЭДО.ТАКСКОМАвторизация( ПРЕДПРИЯТИЕ );
IF ( ПУСТО( ТАКСКОМТОКЕН ) ) RETURN false;

АдресСервера 			= ЭДО.ТАКСКОМАдресСервера( ТЕСТОВЫЙКОНТУР );
Заголовки[ 0 ]			= ЭДО.ТАКСКОМИнтегратор( );
Заголовки[ 1 ]			= "Assistant-Key: " + ТАКСКОМТОКЕН;
Заголовки[ 2 ]			= "Content-Type: application/x-www-form-urlencoded";
Результат				= true;
СообщениеОбОшибке		= "";
Соединение				= -1;
ФункцияСчФ				= ""; 
ДатаИнфПрСчФ			= ""; 
ВремИнфПрСчФ			= ""; 
НаимЭконСубСостСчФ		= ""; 
НомерСчФ				= ""; 
ДатаСчФ					= ""; 
ИдФайлИнфПр				= ""; 
Причина					= "";
ИмяФайла				= "";
КлиентЭДОИД				= "";
НаимДокОпрПр			= "Счет-фактура и документ об отгрузке товаров (выполнении работ), передаче имущественных прав (документ об оказании услуг)";

try
{
	// В зависимости от параметра документа создаем либо титул покупателя, либо УоУ
	IF ( !ДОБАВИТЬКОНТЕКСТ( "SELECT ndok, date, acttype, actnote, client, doctype
							 FROM ediincome WHERE guid= '" + STDF( ИДДокумента ) + "' AND ent = '" + ПРЕДПРИЯТИЕ + "'", "Документ" ) ) THROW( _ERRORDESCRIPTION );
							 
	// Если нет записанного сообщения ReceiveNoticePostDateConfirmationReceiveNotice или SendConfirmationReceiveNotice
	// то нельзя отправлять подтвержедение / отказ
	КоличествоИзвещений		= 0;
	IF ( LEFT( Документ.doctype, 3 ) == "ON_" )
	{
		КоличествоИзвещений	= ЗАПРОС( "SELECT CASE WHEN EXISTS( SELECT * FROM edi_notifications 
																WHERE ent = '" + ПРЕДПРИЯТИЕ + "' AND parentguid = '" + STDF( ИДДокумента ) + "' AND 
																	  type = 'SendConfirmationReceiveNotice' ) THEN 1 ELSE 0 END +
											  CASE WHEN EXISTS( SELECT * FROM edi_notifications 
																  WHERE ent = '" + ПРЕДПРИЯТИЕ + "' AND parentguid = '" + STDF( ИДДокумента ) + "' AND 
																		type = 'ReceiveNoticePostDateConfirmationReceiveNotice' ) THEN 1 ELSE 0 END" );
	}
	ELSE
		КоличествоИзвещений	= ЗАПРОС( "SELECT CASE WHEN EXISTS( SELECT * FROM edi_notifications 
																WHERE ent = '" + ПРЕДПРИЯТИЕ + "' AND parentguid = '" + STDF( ИДДокумента ) + "' AND 
																	  type = 'ReceiveNotice' ) THEN 1 ELSE 0 END" ) + 1; 
	IF ( КоличествоИзвещений != 2 ) 
		THROW( "Еще не были отправлены/получены все необходимые служебные сообщения." + CHR( 13 ) + "Повторите операцию позже." );
	
	ИМЯТАБЛИЦЫ			= ЭДО.ТАКСКОМТаблицаКонтейнера( );
	IF ( ПУСТО( ИМЯТАБЛИЦЫ ) ) THROW( _ERRORDESCRIPTION );
	
	// Читаем текст документа, который был сохранен в базе
	ФайлДляПодписи		= ЗАПРОС( "SELECT xml FROM edi_notifications WHERE guid= '" + STDF( ИДДокумента ) + "' AND type IN ( 'Invoice', 'MainDocument', 'VendorTitle' )" );
	РАЗОБРАТЬ_XML( ФайлДляПодписи, "TaxcomInvoice_РазобратьТэги" );

	IF ( ПУСТО( КлиентЭДОИД ) )
		КлиентЭДОИД		= ЗАПРОС( "SELECT CASE WHEN ediid = '' THEN edidi2 ELSE ediid END FROM sprclient WHERE code = '" + Документ.client + "'" );
	
	// В зависимости от типа документе разные файлы подтверждения
	IF ( Документ.doctype == "DP_REZRUIS" )
		ПрефиксФайлаПДТ		= "DP_REZRUZAK";
	ELSE IF ( LEFT( Документ.doctype, 3 ) == "ON_" && ( ФункцияСчФ == "СЧФДОП" || ФункцияСчФ == "ДОП" ) ) // Титул нужно отправлять только если ФункцияСчФ= СЧФДОП или ДОП
		ПрефиксФайлаПДТ		= ЕСЛИ( ATC( ИдФайлИнфПр, "MARK" ) > 0, "ON_NSCHFDOPPOKMARK", ЕСЛИ( ATC( ИдФайлИнфПр, "PROS" ) > 0, "ON_NSCHFDOPPOKPROS", "ON_NSCHFDOPPOK" ) );
	ELSE IF ( Документ.doctype == "DP_TOVTORG" )
		ПрефиксФайлаПДТ		= "DP_TOVTORGPOK";
	ELSE
	{
		// Для остальных не нужны титулы
		// Сразу записываем статус
		ЗАПРОС( "UPDATE ediincome 
				 SET status = 2,
					 reply	= 'Тип входящего документа не подразумевает отправку титула.'
				 WHERE guid= '" + STDF( ИДДокумента ) + "' AND ent='" + ПРЕДПРИЯТИЕ + "' " );
		RETURN true;	
	}
	
	//ПрефиксФайлаПДТ		= ЕСЛИ( ATC( ИдФайлИнфПр, "MARK" ) > 0, "ON_NSCHFDOPPOKMARK", "ON_NSCHFDOPPOK" );
	ИмяФайлаПодтв		= ПрефиксФайлаПДТ + '_' + КлиентЭДОИД + '_' + ЭДОИНФО_ИДФирмы + "_" + DTOC( ДАТА( ), 7, "" ) + "_" + UUID( );
	ИмяФайлаУведомления	= 'DP_UVUTOCH_' + КлиентЭДОИД + '_' + ЭДОИНФО_ИДФирмы + "_" + DTOC( ДАТА( ), 7, "" ) + "_" + UUID( );
	ПодписьФайла		= ПЕРЕКОДИРОВАТЬ( ШИФРОВАНИЕ( СЕРТИФИКАТ, ФайлДляПодписи, 1, false, false, _ЭДО_ХРАНИЛИЩЕСЕРТИФИКАТОВ ), "", "BASE64" );
	Регламент			= "";
	
	IF ( Документ.acttype == "001" )		/* Подтверждение документа */
	{
		IF ( LEFT( Документ.doctype, 3 ) == "ON_" )
		{
			Действие		= "CustomerInformation";
			КодДействия		= ЕСЛИ( ФункцияСчФ == "ДОП", "PrimaryAccountingDocumentCustomer", "ExpInvoiceAndPrimaryAccountingDocumentCustomer" );
			КодТранзакции	= "CustomerInformation";
			Регламент		= "Invoice";
			ДокументXML		= ON_SCHFDOPPOK( );
		}
		ELSE IF ( !ПУСТО( ПрефиксФайлаПДТ ) )
		{
			Действие		= "CustomerTitle";
			КодДействия		= "FormalizedStatementCustomer";
			КодТранзакции	= "CustomerTitle";
			ДокументXML		= ЕСЛИ( Документ.doctype == "DP_REZRUIS", DP_REZRUZAK( ), DP_TOVTORGPOK( ) );
			Регламент		= "Formalized";
		}
		ELSE
		{
			Действие		= "";
			КодДействия		= "";
			КодТранзакции	= "";
		}
		ИмяФайла		= ИмяФайлаПодтв + ".xml";
	}
	ELSE IF ( Документ.acttype == "003" )	/* Отказ от документа */
	{
		IF ( LEFT( Документ.doctype, 3 ) == "ON_" )
		{
			Действие		= "CorrectionNotice";
			КодДействия		= "SpecificationNotice";
			КодТранзакции	= "CorrectionNotice";
			Регламент		= "Invoice";
		}
		ELSE IF ( !ПУСТО( ПрефиксФайлаПДТ ) )
		{
			Действие		= "MainDocumentReject";
			КодДействия		= "SpecificationNotice";
			КодТранзакции	= "MainDocumentReject";
			Регламент		= "Formalized";
		}
		ELSE
		{
			Действие		= "";
			КодДействия		= "";
			КодТранзакции	= "";
		}
		Причина			= Сервис.XMLЗаменитьСимволы( Документ.actnote );
		ДокументXML		= ЭДО.ТАКСКОМDP_UVUTOCH( ПРЕДПРИЯТИЕ, ИмяФайлаУведомления );
		ИмяФайла		= ИмяФайлаУведомления + ".xml";
		IF ( ПУСТО( Причина ) ) THROW( "При отказе от приемки, необходимо указывать причину отказа." );
	}
	ELSE THROW( "Не указан вариант ответа для отправки в ЭДО." );
	
	IF ( !ЗАПРОС( "INSERT INTO " + ИМЯТАБЛИЦЫ + " ( filename, content, reglament, transactioncode, signname, signcontent ) VALUES 
				   ( '" + ИмяФайла + "', " + МАССИВИЗСТРОКИ( ДокументXML ) + ", '" + Регламент + "', '" + КодТранзакции + "', '', 0x0 ) " ) ) THROW( _ERRORDESCRIPTION );
	
	Карта				= ЭДО.ТАКСКОМCard( ПРЕДПРИЯТИЕ, КодДействия, Фирма, Документ.client, КлиентЭДОИД, "", ДАТАВРЕМЯ( ), 0 );
	if ( ПУСТО( Карта ) ) THROW( "Ошибка создания card.xml" + CHR( 13 ) + _ERRORDESCRIPTION );
	IF ( !ЗАПРОС( "INSERT INTO " + ИМЯТАБЛИЦЫ + " ( filename, content, reglament, transactioncode, signname, signcontent ) VALUES 
				   ( 'card.xml', " + МАССИВИЗСТРОКИ( Карта ) + ", '" + Регламент + "', '" + КодТранзакции + "', '', 0x0 ) " ) ) THROW( _ERRORDESCRIPTION );
	
	Контейнер			= ЭДО.ТАКСКОМКонтейнер( ИМЯТАБЛИЦЫ, СЕРТИФИКАТ, ИДДокумента );
	
	ТекстОшибки			= "Сервер " + АдресСервера + CHR( 13 ) + "вернул сообщение об ошибке: " + CHR( 13 );
	Соединение 			= HTTPCONNECT( АдресСервера, "", true, ЭДО.ФАЙЛЖУРНАЛА( ) );

	Ответ				= HTTPPOST( Соединение, "v1.3/API/SendMessage/Outbox.zip", Контейнер, "Заголовки" );
	IF ( !ЭДО.ТАКСКОМПРОВЕРКАНАОШИБКИ( @Ответ ) ) THROW ( Ответ );
	
	// Запишем отправленные файлы
	ЭДО.ТАКСКОМЗАПИСАТЬСВЯЗАННЫЙДОКУМЕНТ( ПРЕДПРИЯТИЕ, ИДДокумента, ИДДокумента, ДокументXML, Действие, false, ИмяФайла, false, Регламент );
	
	// Для отказа надо сразу записать статус, т.к. более ничего не придет
	IF ( Документ.acttype == "003" )	/* Отказ от документа */
		ЗАПРОС( "IF EXISTS( SELECT * FROM ediincome WHERE guid= '" + STDF( ИДДокумента ) + "' AND ent='" + ПРЕДПРИЯТИЕ + "' ) 
				 UPDATE ediincome SET status = 2 WHERE guid= '" + STDF( ИДДокумента ) + "' AND ent='" + ПРЕДПРИЯТИЕ + "' " );
	ELSE
		ЗАПРОС( "IF EXISTS( SELECT * FROM ediincome WHERE guid= '" + STDF( ИДДокумента ) + "' AND ent='" + ПРЕДПРИЯТИЕ + "' ) 
				 UPDATE ediincome SET status = 1 WHERE guid= '" + STDF( ИДДокумента ) + "' AND ent='" + ПРЕДПРИЯТИЕ + "' " );
	
}
catch ( ТекстСообщения )
{
	СообщениеОбОшибке	= ТекстСообщения;
	Результат			= false;
}
IF ( Соединение >= 0 ) HTTPCLOSE( Соединение );
СИСТЕМНОЕСООБЩЕНИЕ( );
IF ( !Результат )
	СООБЩЕНИЕ( ЕСЛИ( ПУСТО( СообщениеОбОшибке ), _ERRORDESCRIPTION, ТекстСообщения ) );

// Проверяем и обрабатываем служебные этапы, если такие появились
ЭДО.ТАКСКОМОбработкаСлужебныхЭтапов( ПРЕДПРИЯТИЕ );
ЭДО.ТАКСКОМПроверкаСтатусаОтгрузок( ПРЕДПРИЯТИЕ );

RETURN Результат;
